ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('0163_Ifc4_openshell_egs.ifc','2024-05-01T14:38:19+08:00',(),(),'IfcOpenShell v0.7.0-f7c03db75','BlenderBIM 0.0.240426-1cea3d2','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2U9Rmn41H43ugTXR6CDU9$',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('19CltKWfz3_vA22ez3Hcyf',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('2SdMENEcH4UfPE6zYMSmDa',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('2D1baGATH4wvwzMs1MVk3n',$,'GFloor',$,$,#1488,$,$,$,$);
#48=IFCRELAGGREGATES('3yQ$pppiD0VB91nKLA_mhq',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('0JcH2wj7v0PQ_sKFD4CYXq',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('3F3Ytltdn3C8u37D2ny28k',$,$,$,#36,(#1621,#42));
#68=IFCMATERIAL('PB01',$,'gypsum');
#69=IFCMATERIAL('ST02','Steel 02 description','steel');
#73=IFCMATERIAL('PB01',$,'gypsum');
#78=IFCWALLTYPE('0TWTii2dP3s8fQIy_JXF2c',$,'WAL01',$,$,$,$,$,$,.NOTDEFINED.);
#79=IFCMATERIALLAYERSET((#82,#83,#84),'GYP-ST-GYP',$);
#80=IFCMATERIAL('PB01',$,'gypsum');
#81=IFCMATERIAL('ST01',$,'steel');
#82=IFCMATERIALLAYER(#80,13.,$,$,$,$,$);
#83=IFCMATERIALLAYER(#81,92.,$,$,$,$,$);
#84=IFCMATERIALLAYER(#80,13.,$,$,$,$,$);
#85=IFCRELASSOCIATESMATERIAL('2XKl2Dxj9AIREu8yY$udOQ',$,$,$,(#78),#79);
#86=IFCWALL('3$nWtoZ2v1XfHZ04P317Wc',$,$,$,$,#2178,#105,$,$);
#92=IFCRELDEFINESBYTYPE('00EKSkiUH3PudhZK0q5pcv',$,$,$,(#229,#191,#472,#633,#86,#447,#152,#1233,#1306,#1363),#78);
#93=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#94=IFCRELASSOCIATESMATERIAL('3lkSvKxa92GA1o$c75QB2B',$,$,$,(#86),#93);
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#1766,#1756));
#152=IFCWALL('005FHyoCP96vXOQfUNLVD0',$,'Wall',$,$,#2162,#159,$,$);
#153=IFCRELCONTAINEDINSPATIALSTRUCTURE('3W7ajjsE1B0O2VPwhIFhvC',$,$,$,(#1195,#1946,#1891,#1964,#1128,#1985,#2013),#42);
#154=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#155=IFCRELASSOCIATESMATERIAL('1cF5YPf_X8ohdgB7s56LGT',$,$,$,(#152),#154);
#159=IFCPRODUCTDEFINITIONSHAPE($,$,(#1003,#1013));
#175=IFCPROPERTYSET('0r331387v5OQ_73p4aWD6u',$,'EPset_Parametric',$,(#177));
#176=IFCRELDEFINESBYPROPERTIES('0Yd7Ejqj12hhXw1W8aTIsJ',$,$,$,(#152),#175);
#177=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#191=IFCWALL('1j0MHZ9dP7ueOiXKFHNxN2',$,'Wall',$,$,#2157,#197,$,$);
#192=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#193=IFCRELASSOCIATESMATERIAL('3fn1EbYm14yw3HiM$jBoA7',$,$,$,(#191),#192);
#197=IFCPRODUCTDEFINITIONSHAPE($,$,(#911,#921));
#213=IFCPROPERTYSET('0KVuT6xiX6zB4XTg1gFv_t',$,'EPset_Parametric',$,(#215));
#214=IFCRELDEFINESBYPROPERTIES('3Wv6GyUqj17ecmX4QITb3D',$,$,$,(#191),#213);
#215=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#229=IFCWALL('3cayUF2hXB2wV$_DtOieI0',$,'Wall',$,$,#2147,#235,$,$);
#230=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#231=IFCRELASSOCIATESMATERIAL('1EJWq1pmf90AkjTFqfTWUM',$,$,$,(#229),#230);
#235=IFCPRODUCTDEFINITIONSHAPE($,$,(#256,#266));
#251=IFCPROPERTYSET('0av30vs3vAowe3ORK5f9pd',$,'EPset_Parametric',$,(#253));
#252=IFCRELDEFINESBYPROPERTIES('0J4npSIpr6BBxOwm4mZVIp',$,$,$,(#229),#251);
#253=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#254=IFCCARTESIANPOINTLIST2D(((-1.19248961709673E-05,0.000112540044938214),(1881.99987792969,0.000464912242023274)));
#255=IFCINDEXEDPOLYCURVE(#254,$,.F.);
#256=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#255));
#257=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,118.),(1881.99999994326,118.),(1881.99999994326,0.),(0.,0.)));
#258=IFCINDEXEDPOLYCURVE(#257,$,.F.);
#259=IFCDIRECTION((0.,0.,1.));
#260=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#258);
#261=IFCCARTESIANPOINT((0.,0.,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((1.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCEXTRUDEDAREASOLID(#260,#264,#259,3000.);
#266=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#265));
#267=IFCDOORTYPE('3zKHBxTYXFXguDo8Ubn$5R',$,'TYPEX',$,$,(#268),(#277,#355,#374),$,$,.DOOR.,.SINGLE_SWING_LEFT.,$,$);
#268=IFCPROPERTYSET('2kDrRs1XDA2BDBhr8GRKTo',$,'BBIM_Door',$,(#269));
#269=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"door_type": "SINGLE_SWING_LEFT", "overall_height": 2000.0, "overall_width": 899.9999761581421, "lining_properties": {"lining_depth": 50.00000074505806, "lining_thickness": 50.00000074505806, "lining_offset": 0.0, "lining_to_panel_offset_x": 25.00000037252903, "lining_to_panel_offset_y": 25.00000037252903, "transom_thickness": 0.0, "casing_thickness": 75.00000298023224, "casing_depth": 4.999999888241291, "threshold_thickness": 25.00000037252903, "threshold_depth": 100.00000149011612, "threshold_offset": 0.0}, "panel_properties": {"panel_depth": 35.00000014901161, "panel_width_ratio": 1.0}}'),$);
#270=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(900.,0.,0.),(900.,0.,2000.),(0.,0.,2000.)));
#271=IFCINDEXEDPOLYCURVE(#270,(IFCLINEINDEX((1,2,3,4,1))),$);
#272=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#271));
#273=IFCCARTESIANPOINT((0.,0.,0.));
#274=IFCDIRECTION((1.,0.,0.));
#275=IFCDIRECTION((0.,0.,1.));
#276=IFCAXIS2PLACEMENT3D(#273,#275,#274);
#277=IFCREPRESENTATIONMAP(#276,#272);
#278=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2000.),(900.,2000.),(900.,0.),(875.,0.),(875.,1975.),(25.,1975.),(25.,0.)));
#279=IFCINDEXEDPOLYCURVE(#278,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#280=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#279);
#281=IFCCARTESIANPOINT((0.,25.,0.));
#282=IFCDIRECTION((0.,-1.,0.));
#283=IFCDIRECTION((1.,0.,0.));
#284=IFCAXIS2PLACEMENT3D(#281,#282,#283);
#285=IFCDIRECTION((0.,0.,-1.));
#286=IFCEXTRUDEDAREASOLID(#280,#284,#285,25.);
#287=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2000.),(900.,2000.),(900.,0.),(850.,0.),(850.,1950.),(50.,1950.),(50.,0.)));
#288=IFCINDEXEDPOLYCURVE(#287,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#289=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#288);
#290=IFCCARTESIANPOINT((0.,0.,0.));
#291=IFCDIRECTION((0.,-1.,0.));
#292=IFCDIRECTION((1.,0.,0.));
#293=IFCAXIS2PLACEMENT3D(#290,#291,#292);
#294=IFCDIRECTION((0.,0.,-1.));
#295=IFCEXTRUDEDAREASOLID(#289,#293,#294,25.);
#296=IFCCARTESIANPOINTLIST2D(((0.,0.),(800.,0.),(800.,100.),(0.,100.)));
#297=IFCINDEXEDPOLYCURVE(#296,(IFCLINEINDEX((1,2,3,4,1))),$);
#298=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#297);
#299=IFCCARTESIANPOINT((50.,0.,0.));
#300=IFCDIRECTION((0.,0.,1.));
#301=IFCDIRECTION((1.,0.,0.));
#302=IFCAXIS2PLACEMENT3D(#299,#300,#301);
#303=IFCDIRECTION((0.,0.,1.));
#304=IFCEXTRUDEDAREASOLID(#298,#302,#303,25.);
#305=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2025.),(950.,2025.),(950.,0.),(875.,0.),(875.,1950.),(75.,1950.),(75.,0.)));
#306=IFCINDEXEDPOLYCURVE(#305,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#307=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#306);
#308=IFCCARTESIANPOINT((-25.0000019073486,-5.,0.));
#309=IFCDIRECTION((0.,-1.,0.));
#310=IFCDIRECTION((1.,0.,0.));
#311=IFCAXIS2PLACEMENT3D(#308,#309,#310);
#312=IFCDIRECTION((0.,0.,-1.));
#313=IFCEXTRUDEDAREASOLID(#307,#311,#312,5.);
#314=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2025.),(950.,2025.),(950.,0.),(900.,0.),(900.,1975.),(50.0000038146973,1975.),(50.0000038146973,0.)));
#315=IFCINDEXEDPOLYCURVE(#314,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#316=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#315);
#317=IFCCARTESIANPOINT((-25.0000019073486,50.,0.));
#318=IFCDIRECTION((0.,-1.,0.));
#319=IFCDIRECTION((1.,0.,0.));
#320=IFCAXIS2PLACEMENT3D(#317,#318,#319);
#321=IFCDIRECTION((0.,0.,-1.));
#322=IFCEXTRUDEDAREASOLID(#316,#320,#321,5.);
#323=IFCCARTESIANPOINTLIST2D(((0.,0.),(850.,0.),(850.,35.),(0.,35.)));
#324=IFCINDEXEDPOLYCURVE(#323,(IFCLINEINDEX((1,2,3,4,1))),$);
#325=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#324);
#326=IFCCARTESIANPOINT((25.,25.,25.));
#327=IFCDIRECTION((0.,0.,1.));
#328=IFCDIRECTION((1.,0.,0.));
#329=IFCAXIS2PLACEMENT3D(#326,#327,#328);
#330=IFCDIRECTION((0.,0.,1.));
#331=IFCEXTRUDEDAREASOLID(#325,#329,#330,1950.);
#332=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-40.0000038146973),(-120.,-40.0000038146973),(-120.,-20.0000019073486),(-20.,-20.0000019073486),(-20.,0.)));
#333=IFCINDEXEDPOLYCURVE(#332,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#334=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#333);
#335=IFCCARTESIANPOINT((825.,25.,1015.));
#336=IFCDIRECTION((0.,0.,1.));
#337=IFCDIRECTION((1.,0.,0.));
#338=IFCAXIS2PLACEMENT3D(#335,#336,#337);
#339=IFCDIRECTION((0.,0.,1.));
#340=IFCEXTRUDEDAREASOLID(#334,#338,#339,20.0000019073486);
#341=IFCEXTRUDEDAREASOLID(#342,#345,#349,20.0000019073486);
#342=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#343);
#343=IFCINDEXEDPOLYCURVE(#344,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#344=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,40.),(-120.,40.),(-120.,20.),(-20.,20.),(-20.,0.)));
#345=IFCAXIS2PLACEMENT3D(#346,#347,#348);
#346=IFCCARTESIANPOINT((825.,60.,1015.));
#347=IFCDIRECTION((0.,0.,1.));
#348=IFCDIRECTION((1.,0.,0.));
#349=IFCDIRECTION((0.,0.,1.));
#350=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#286,#295,#331,#340,#341,#304,#313,#322));
#351=IFCCARTESIANPOINT((0.,0.,0.));
#352=IFCDIRECTION((1.,0.,0.));
#353=IFCDIRECTION((0.,0.,1.));
#354=IFCAXIS2PLACEMENT3D(#351,#353,#352);
#355=IFCREPRESENTATIONMAP(#354,#350);
#356=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,50.),(25.,50.),(25.,25.),(50.,25.),(50.,0.)));
#357=IFCINDEXEDPOLYCURVE(#356,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#358=IFCINDEXEDPOLYCURVE(#359,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#359=IFCCARTESIANPOINTLIST2D(((900.,0.),(900.,50.),(875.,50.),(875.,25.),(850.,25.),(850.,0.)));
#360=IFCDIRECTION((1.,0.));
#361=IFCCARTESIANPOINT((60.,50.));
#362=IFCAXIS2PLACEMENT2D(#361,#360);
#363=IFCELLIPSE(#362,815.,850.);
#364=IFCCARTESIANPOINT((875.,50.));
#365=IFCCARTESIANPOINT((60.,900.));
#366=IFCTRIMMEDCURVE(#363,(#364),(#365),.T.,.CARTESIAN.);
#367=IFCCARTESIANPOINTLIST2D(((25.,50.),(60.,50.),(60.,900.),(25.,900.)));
#368=IFCINDEXEDPOLYCURVE(#367,(IFCLINEINDEX((1,2,3,4,1))),$);
#369=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#357,#358,#366,#368));
#370=IFCCARTESIANPOINT((0.,0.,0.));
#371=IFCDIRECTION((1.,0.,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCAXIS2PLACEMENT3D(#370,#372,#371);
#374=IFCREPRESENTATIONMAP(#373,#369);
#375=IFCDOOR('0AaMiyR7j08eNDDbwVBZ$x',$,'Door',$,$,#2152,#407,$,2000.,899.999976158142,$,$,$);
#399=IFCRELDEFINESBYTYPE('2OM_v73PT6i8XHkX3fTrLu',$,$,$,(#375,#1798),#267);
#400=IFCCARTESIANPOINT((0.,0.,0.));
#401=IFCDIRECTION((1.,0.,0.));
#402=IFCDIRECTION((0.,1.,0.));
#403=IFCDIRECTION((0.,0.,1.));
#404=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#401,#402,#400,1.,#403);
#405=IFCMAPPEDITEM(#277,#404);
#406=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#405));
#407=IFCPRODUCTDEFINITIONSHAPE($,$,(#406,#414,#421));
#408=IFCCARTESIANPOINT((0.,0.,0.));
#409=IFCDIRECTION((1.,0.,0.));
#410=IFCDIRECTION((0.,1.,0.));
#411=IFCDIRECTION((0.,0.,1.));
#412=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#409,#410,#408,1.,#411);
#413=IFCMAPPEDITEM(#355,#412);
#414=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#413));
#415=IFCCARTESIANPOINT((0.,0.,0.));
#416=IFCDIRECTION((1.,0.,0.));
#417=IFCDIRECTION((0.,1.,0.));
#418=IFCDIRECTION((0.,0.,1.));
#419=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#416,#417,#415,1.,#418);
#420=IFCMAPPEDITEM(#374,#419);
#421=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#420));
#447=IFCWALL('17KXVry397phM5rUQyQR9M',$,'Wall',$,$,#2080,#453,$,$);
#448=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#449=IFCRELASSOCIATESMATERIAL('2NS4iM8l9FLeZ0oItTtpXp',$,$,$,(#447),#448);
#453=IFCPRODUCTDEFINITIONSHAPE($,$,(#1774,#1784));
#469=IFCPROPERTYSET('2OppwQsPL8i9ZMtYAmMQnN',$,'EPset_Parametric',$,(#471));
#470=IFCRELDEFINESBYPROPERTIES('01K2MJAYv9QhFoz$nS811U',$,$,$,(#447),#469);
#471=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#472=IFCWALL('162IJzRffCPfeR0orlX9nk',$,'Wall',$,$,#2075,#478,$,$);
#473=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#474=IFCRELASSOCIATESMATERIAL('2ZanclXr5CGwJwOaY3n2xQ',$,$,$,(#472),#473);
#478=IFCPRODUCTDEFINITIONSHAPE($,$,(#1787,#1797));
#494=IFCPROPERTYSET('1f6aBzu991FucQAbCBUGoI',$,'EPset_Parametric',$,(#496));
#495=IFCRELDEFINESBYPROPERTIES('3K6HI2esL50vlC6ObCIWD_',$,$,$,(#472),#494);
#496=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#633=IFCWALL('1j36WLsnf1rQqdU$UM5ls7',$,'Wall',$,$,#2070,#639,$,$);
#634=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#635=IFCRELASSOCIATESMATERIAL('2epO_S8JPBeRMVpXgZMd2r',$,$,$,(#633),#634);
#639=IFCPRODUCTDEFINITIONSHAPE($,$,(#1334,#1344));
#655=IFCPROPERTYSET('2qSSouzLLD48BbgDOh2pV4',$,'EPset_Parametric',$,(#657));
#656=IFCRELDEFINESBYPROPERTIES('0nw6M9YWj6lP8XpXof8PbV',$,$,$,(#633),#655);
#657=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#671=IFCROOFTYPE('1my9Z7aeX4RQST4Snc$rUZ',$,'J_ROOF',$,$,(#679),(#678,#1720),$,$,.HIP_ROOF.);
#674=IFCCARTESIANPOINT((0.,0.,0.));
#675=IFCDIRECTION((1.,0.,0.));
#676=IFCDIRECTION((0.,0.,1.));
#677=IFCAXIS2PLACEMENT3D(#674,#676,#675);
#678=IFCREPRESENTATIONMAP(#677,#1711);
#679=IFCPROPERTYSET('240GMLPGz3OwOwABh8NhFr',$,'BBIM_Roof',$,(#680));
#680=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"roof_type": "HIP/GABLE ROOF", "generation_method": "ANGLE", "roof_thickness": 100.00000149011612, "rafter_edge_angle": 1.5707963705062866, "angle": 0.1745329201221466, "percentage": 17.63269805908203, "path_data": {"edges": [[0, 1], [1, 2], [2, 3], [3, 0]], "verts": [[-4999.99951171875, -4999.99951171875, 0.0], [-4999.99951171875, 4999.99951171875, 0.0], [4999.99951171875, 4999.99951171875, 0.0], [4999.99951171875, -4999.99951171875, 0.0]]}}'),$);
#691=IFCROOF('2$Irgmwgv4KQKs09B4EWFL',$,'Roof',$,$,#1642,#1656,$,.HIP_ROOF.);
#909=IFCCARTESIANPOINTLIST2D(((0.,0.),(2881.77368164062,0.)));
#910=IFCINDEXEDPOLYCURVE(#909,$,.F.);
#911=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#910));
#912=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,118.),(2881.77388821501,118.),(2881.77388821501,0.),(0.,0.)));
#913=IFCINDEXEDPOLYCURVE(#912,$,.F.);
#914=IFCDIRECTION((0.,0.,1.));
#915=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#913);
#916=IFCCARTESIANPOINT((0.,0.,0.));
#917=IFCDIRECTION((0.,0.,1.));
#918=IFCDIRECTION((1.,0.,0.));
#919=IFCAXIS2PLACEMENT3D(#916,#917,#918);
#920=IFCEXTRUDEDAREASOLID(#915,#919,#914,3000.);
#921=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#920));
#1001=IFCCARTESIANPOINTLIST2D(((0.,0.),(2881.89282226562,0.)));
#1002=IFCINDEXEDPOLYCURVE(#1001,$,.F.);
#1003=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1002));
#1004=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,118.),(2881.89285620256,118.),(2881.89285620256,0.),(0.,0.)));
#1005=IFCINDEXEDPOLYCURVE(#1004,$,.F.);
#1006=IFCDIRECTION((0.,0.,1.));
#1007=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1005);
#1008=IFCCARTESIANPOINT((0.,0.,0.));
#1009=IFCDIRECTION((0.,0.,1.));
#1010=IFCDIRECTION((1.,0.,0.));
#1011=IFCAXIS2PLACEMENT3D(#1008,#1009,#1010);
#1012=IFCEXTRUDEDAREASOLID(#1007,#1011,#1006,3000.);
#1013=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1012));
#1019=IFCRELCONNECTSPATHELEMENTS('1vYdBdCiL4cgKDTQ73sqH8',$,$,'BUTT',$,#472,#447,(),(),.ATEND.,.ATSTART.);
#1122=IFCWALLTYPE('3YGv8Y7B90nxOZb5CMesrl',$,'JR_Part_Manual',$,$,(#1126),$,$,$,.PARTITIONING.);
#1123=IFCMATERIALLAYERSET((#1125,#1167,#1181),'Partition_200_Gyp_St_Gyp',$);
#1124=IFCRELASSOCIATESMATERIAL('2cLD3kbU5EVek6kdWPcv_i',$,$,$,(#1122),#1123);
#1125=IFCMATERIALLAYER(#73,50.,$,'external_Gyp',$,$,$);
#1126=IFCPROPERTYSET('3hJufLjKj47Rd3Z7hjaW3K',$,'EPset_Parametric',$,(#1127));
#1127=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#1128=IFCWALL('21wGXWE5vFCBaLNNcqYtaf',$,'Wall',$,$,#1538,#1135,$,$);
#1129=IFCRELDEFINESBYTYPE('2drkhTFTn8CfNBYjcsbY$N',$,$,$,(#1195,#1128),#1122);
#1130=IFCMATERIALLAYERSETUSAGE(#1123,.AXIS2.,.POSITIVE.,0.,$);
#1131=IFCRELASSOCIATESMATERIAL('0VTeX7zHj3Cxr7wmaD392G',$,$,$,(#1128),#1130);
#1135=IFCPRODUCTDEFINITIONSHAPE($,$,(#1184,#1194));
#1151=IFCPROPERTYSET('1AhD5jugn2ixG0c9YBY$zP',$,'EPset_Parametric',$,(#1153));
#1152=IFCRELDEFINESBYPROPERTIES('2e7zC3fFH35OpX5ZcG9CSL',$,$,$,(#1128),#1151);
#1153=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#1167=IFCMATERIALLAYER(#69,100.,$,'Stud',$,$,$);
#1181=IFCMATERIALLAYER(#73,50.,$,'Inner_Gyp',$,$,$);
#1182=IFCCARTESIANPOINTLIST2D(((0.,0.),(999.999938964844,0.)));
#1183=IFCINDEXEDPOLYCURVE(#1182,$,.F.);
#1184=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1183));
#1185=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(1000.,200.),(1000.,0.),(0.,0.)));
#1186=IFCINDEXEDPOLYCURVE(#1185,$,.F.);
#1187=IFCDIRECTION((0.,0.,1.));
#1188=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1186);
#1189=IFCCARTESIANPOINT((0.,0.,0.));
#1190=IFCDIRECTION((0.,0.,1.));
#1191=IFCDIRECTION((1.,0.,0.));
#1192=IFCAXIS2PLACEMENT3D(#1189,#1190,#1191);
#1193=IFCEXTRUDEDAREASOLID(#1188,#1192,#1187,3000.);
#1194=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1193));
#1195=IFCWALL('2KAHfGRvj9peYjFEDVBBgI',$,'Wall',$,$,#1543,#1201,$,$);
#1196=IFCMATERIALLAYERSETUSAGE(#1123,.AXIS2.,.POSITIVE.,0.,$);
#1197=IFCRELASSOCIATESMATERIAL('2m4tco7Yn6n890pZNAYmMQ',$,$,$,(#1195),#1196);
#1201=IFCPRODUCTDEFINITIONSHAPE($,$,(#1222,#1232));
#1217=IFCPROPERTYSET('2IuAfPaa56gxV8gVk_SKlt',$,'EPset_Parametric',$,(#1219));
#1218=IFCRELDEFINESBYPROPERTIES('23vnHpT6P309rDrVUa2zGm',$,$,$,(#1195),#1217);
#1219=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#1220=IFCCARTESIANPOINTLIST2D(((0.,0.),(499.999969482422,0.)));
#1221=IFCINDEXEDPOLYCURVE(#1220,$,.F.);
#1222=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1221));
#1223=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,282.842718656343),(500.,282.842718656343),(500.,0.),(0.,0.)));
#1224=IFCINDEXEDPOLYCURVE(#1223,$,.F.);
#1225=IFCDIRECTION((0.,0.707106796640858,0.707106765732237));
#1226=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1224);
#1227=IFCCARTESIANPOINT((0.,0.,0.));
#1228=IFCDIRECTION((0.,0.,1.));
#1229=IFCDIRECTION((1.,0.,0.));
#1230=IFCAXIS2PLACEMENT3D(#1227,#1228,#1229);
#1231=IFCEXTRUDEDAREASOLID(#1226,#1230,#1225,4242.64077984515);
#1232=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1231));
#1233=IFCWALL('0pNaB2IHHAKx79isdDyNzx',$,'Wall',$,$,#2085,#1244,$,$);
#1239=IFCRELDEFINESBYPROPERTIES('1iYxyeXUX19OYLV9v7Nx83',$,$,$,(#1233),#1240);
#1240=IFCPROPERTYSET('3msVhqDML20RWpYC6t9zmW',$,'EPset_Parametric',$,(#1241));
#1241=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#1242=IFCRELASSOCIATESMATERIAL('1cZaJQ3dz0EAPH8GcijF0D',$,$,$,(#1233),#1243);
#1243=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#1244=IFCPRODUCTDEFINITIONSHAPE($,$,(#1280,#1290));
#1258=IFCSURFACESTYLE('PB01.002',.BOTH.,(#1259));
#1259=IFCSURFACESTYLESHADING(#1260,0.);
#1260=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#1261=IFCSTYLEDITEM($,(#1258),'PB01.002');
#1262=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#1261));
#1263=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1262),#80);
#1278=IFCCARTESIANPOINTLIST2D(((8.30207209219225E-05,-4.66163764940575E-05),(2568.70483398438,0.)));
#1279=IFCINDEXEDPOLYCURVE(#1278,$,.F.);
#1280=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1279));
#1281=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,118.),(2568.70504743702,118.),(2568.70504743702,0.),(0.,0.)));
#1282=IFCINDEXEDPOLYCURVE(#1281,$,.F.);
#1283=IFCDIRECTION((0.,0.,1.));
#1284=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1282);
#1285=IFCCARTESIANPOINT((0.,0.,0.));
#1286=IFCDIRECTION((0.,0.,1.));
#1287=IFCDIRECTION((1.,0.,0.));
#1288=IFCAXIS2PLACEMENT3D(#1285,#1286,#1287);
#1289=IFCEXTRUDEDAREASOLID(#1284,#1288,#1283,3000.);
#1290=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1289));
#1306=IFCWALL('1RzzqEgF5CDQsltzPy6zsV',$,'Wall',$,$,#2167,#1317,$,$);
#1312=IFCRELASSOCIATESMATERIAL('3bPOPcjwb8M96gIJjjRAXO',$,$,$,(#1306),#1313);
#1313=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#1314=IFCRELDEFINESBYPROPERTIES('0O1vNxJ7H9khKj7gExsmcA',$,$,$,(#1306),#1315);
#1315=IFCPROPERTYSET('2GQS7uj2rC39iXpHr__mmV',$,'EPset_Parametric',$,(#1316));
#1316=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#1317=IFCPRODUCTDEFINITIONSHAPE($,$,(#1391,#1401));
#1332=IFCCARTESIANPOINTLIST2D(((0.,0.),(1893.67443847656,5.68434153913611E-11)));
#1333=IFCINDEXEDPOLYCURVE(#1332,$,.F.);
#1334=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1333));
#1335=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,118.),(1893.67461353494,118.),(1893.67461353494,0.),(0.,0.)));
#1336=IFCINDEXEDPOLYCURVE(#1335,$,.F.);
#1337=IFCDIRECTION((0.,0.,1.));
#1338=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1336);
#1339=IFCCARTESIANPOINT((0.,0.,0.));
#1340=IFCDIRECTION((0.,0.,1.));
#1341=IFCDIRECTION((1.,0.,0.));
#1342=IFCAXIS2PLACEMENT3D(#1339,#1340,#1341);
#1343=IFCEXTRUDEDAREASOLID(#1338,#1342,#1337,3000.);
#1344=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1343));
#1363=IFCWALL('1mZUy7c6j3qvoU3jb3xMy_',$,'Wall',$,$,#2090,#1374,$,$);
#1369=IFCRELDEFINESBYPROPERTIES('32GKg8mSH3dxjAVlzc$uW4',$,$,$,(#1363),#1370);
#1370=IFCPROPERTYSET('01v3V$nJ17agYneIMoB6SA',$,'EPset_Parametric',$,(#1371));
#1371=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#1372=IFCRELASSOCIATESMATERIAL('0BoDH43lbC_ffqWg0pOBBi',$,$,$,(#1363),#1373);
#1373=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#1374=IFCPRODUCTDEFINITIONSHAPE($,$,(#1743,#1753));
#1389=IFCCARTESIANPOINTLIST2D(((1.50546228261383E-10,5.68434153913611E-11),(2105.63720703125,1.13686830782722E-10)));
#1390=IFCINDEXEDPOLYCURVE(#1389,$,.F.);
#1391=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1390));
#1392=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,118.),(2105.63735428385,118.),(2105.63735428385,0.),(0.,0.)));
#1393=IFCINDEXEDPOLYCURVE(#1392,$,.F.);
#1394=IFCDIRECTION((0.,0.,1.));
#1395=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1393);
#1396=IFCCARTESIANPOINT((0.,0.,0.));
#1397=IFCDIRECTION((0.,0.,1.));
#1398=IFCDIRECTION((1.,0.,0.));
#1399=IFCAXIS2PLACEMENT3D(#1396,#1397,#1398);
#1400=IFCEXTRUDEDAREASOLID(#1395,#1399,#1394,3000.);
#1401=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1400));
#1420=IFCSPACE('1v996EzJT0eOHIGdeYZVGA',$,'Space_Outer',$,$,#2065,#1442,$,$,$,$);
#1426=IFCINDEXEDPOLYGONALFACE((9,11,12,1));
#1427=IFCINDEXEDPOLYGONALFACE((5,16,7,6));
#1428=IFCINDEXEDPOLYGONALFACE((6,7,10,8));
#1429=IFCINDEXEDPOLYGONALFACE((3,14,15,4));
#1430=IFCINDEXEDPOLYGONALFACE((6,8,9,1,2,3,4,5));
#1431=IFCINDEXEDPOLYGONALFACE((2,13,14,3));
#1432=IFCINDEXEDPOLYGONALFACE((1,12,13,2));
#1433=IFCINDEXEDPOLYGONALFACE((7,16,15,14,13,12,11,10));
#1434=IFCINDEXEDPOLYGONALFACE((8,10,11,9));
#1435=IFCINDEXEDPOLYGONALFACE((4,15,16,5));
#1436=IFCCARTESIANPOINTLIST3D(((-2382.0009765625,-2437.59326171875,-1499.99987792969),(-2382.00073242188,-1555.59338378906,-1499.99987792969),(500.000213623047,-1555.59338378906,-1499.99987792969),(500.000213623047,562.406494140625,-1499.99987792969),(-2382.,562.406494140625,-1499.99987792969),(-2381.99951171875,2437.59326171875,-1499.99987792969),(-2381.99951171875,2437.59326171875,1499.99987792969),(2382.0009765625,2437.59130859375,-1499.99987792969),(2382.,-2437.59326171875,-1499.99987792969),(2382.0009765625,2437.59130859375,1499.99987792969),(2382.,-2437.59326171875,1499.99987792969),(-2382.0009765625,-2437.59326171875,1499.99987792969),(-2382.00073242188,-1555.59338378906,1499.99987792969),(500.000213623047,-1555.59338378906,1499.99987792969),(500.000213623047,562.406494140625,1499.99987792969),(-2382.,562.406494140625,1499.99987792969)));
#1437=IFCPOLYGONALFACESET(#1436,.T.,(#1426,#1427,#1428,#1429,#1430,#1431,#1432,#1433,#1434,#1435),$);
#1438=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1437));
#1439=IFCCARTESIANPOINT((-2382.00116157532,-2437.59346008301,-1500.));
#1440=IFCBOUNDINGBOX(#1439,4764.00232315063,4875.18692016602,3000.);
#1441=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1440));
#1442=IFCPRODUCTDEFINITIONSHAPE($,$,(#1441,#1438,#2098));
#1443=IFCRELAGGREGATES('1WzA9B7N5DZAIloAF2I6nq',$,$,$,#42,(#1449,#1420));
#1449=IFCSPACE('3aActJ3YPFcvW25Bzzylal',$,'Space_Inner',$,$,#2142,#1467,$,$,$,$);
#1455=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#1456=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#1457=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1458=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#1459=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#1460=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#1461=IFCCARTESIANPOINTLIST3D(((-1382.,940.999938964844,-1499.99987792969),(1382.00085449219,940.999938964844,-1499.99987792969),(1382.00036621094,-940.999938964844,-1499.99987792969),(-1382.00048828125,-940.999938964844,-1499.99987792969),(-1382.,940.999938964844,1499.99987792969),(-1382.00048828125,-940.999938964844,1499.99987792969),(1382.00036621094,-940.999938964844,1499.99987792969),(1382.00085449219,940.999938964844,1499.99987792969)));
#1462=IFCPOLYGONALFACESET(#1461,.T.,(#1455,#1456,#1457,#1458,#1459,#1460),$);
#1463=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1462));
#1467=IFCPRODUCTDEFINITIONSHAPE($,$,(#1463,#2137,#2170));
#1473=IFCRELCONTAINEDINSPATIALSTRUCTURE('1T4RVj2rH2QOEWw7kU25yM',$,$,$,(#472,#1363,#633,#86,#447,#1233,#1798),#1420);
#1484=IFCCARTESIANPOINT((0.,0.,0.));
#1485=IFCDIRECTION((0.,0.,1.));
#1486=IFCDIRECTION((1.,0.,0.));
#1487=IFCAXIS2PLACEMENT3D(#1484,#1485,#1486);
#1488=IFCLOCALPLACEMENT(#59,#1487);
#1534=IFCCARTESIANPOINT((5017.98057556152,4230.15308380127,0.));
#1535=IFCDIRECTION((0.,0.,1.));
#1536=IFCDIRECTION((1.,0.,0.));
#1537=IFCAXIS2PLACEMENT3D(#1534,#1535,#1536);
#1538=IFCLOCALPLACEMENT(#1488,#1537);
#1539=IFCCARTESIANPOINT((5017.98057556152,1147.31001853943,0.));
#1540=IFCDIRECTION((0.,0.,1.));
#1541=IFCDIRECTION((1.,0.,0.));
#1542=IFCAXIS2PLACEMENT3D(#1539,#1540,#1541);
#1543=IFCLOCALPLACEMENT(#1488,#1542);
#1564=IFCRELCONTAINEDINSPATIALSTRUCTURE('0ws1eQWTv7pB$UcGNhpJMe',$,$,$,(#1306,#375,#229,#152,#191),#1449);
#1621=IFCBUILDINGSTOREY('2yfvyXp0T3mOZMDywNpA8r',$,'Roof',$,$,#1636,$,$,$,$);
#1632=IFCCARTESIANPOINT((0.,0.,3000.00023841858));
#1633=IFCDIRECTION((0.,0.,1.));
#1634=IFCDIRECTION((1.,0.,0.));
#1635=IFCAXIS2PLACEMENT3D(#1632,#1633,#1634);
#1636=IFCLOCALPLACEMENT(#59,#1635);
#1637=IFCRELCONTAINEDINSPATIALSTRUCTURE('0$uPRlNEnAsOmjPpO5661b',$,$,$,(#691),#1621);
#1638=IFCCARTESIANPOINT((0.,0.,-0.000238418579101562));
#1639=IFCDIRECTION((0.,0.,1.));
#1640=IFCDIRECTION((1.,0.,0.));
#1641=IFCAXIS2PLACEMENT3D(#1638,#1639,#1640);
#1642=IFCLOCALPLACEMENT(#1636,#1641);
#1645=IFCPROPERTYSET('0IxlSsvsv23OHV5S_SYEk0',$,'BBIM_Roof',$,(#1647));
#1646=IFCRELDEFINESBYPROPERTIES('1KiQn4xGD6Cu4XXRnbuldD',$,$,$,(#691),#1645);
#1647=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"roof_type": "HIP/GABLE ROOF", "generation_method": "ANGLE", "roof_thickness": 100.00000149011612, "rafter_edge_angle": 1.5707963705062866, "angle": 0.1745329201221466, "percentage": 17.63269805908203, "path_data": {"edges": [[0, 1], [1, 2], [2, 3], [3, 0]], "verts": [[-1002.3118896484375, -1013.0579833984375, 0.0], [-1002.3118896484375, 5977.927734375, 0.0], [5999.42138671875, 5977.927734375, 0.0], [5999.42138671875, -1013.0579833984375, 0.0]], "gable_roof_angles": [0.0, 0.0, 0.0, 0.0], "gable_roof_separate_verts": [0, 0, 0, 0]}}'),$);
#1648=IFCRELDEFINESBYTYPE('3EPpg_8mT66xm0FBam06mw',$,$,$,(#691),#671);
#1649=IFCCARTESIANPOINT((0.,0.,0.));
#1650=IFCDIRECTION((1.,0.,0.));
#1651=IFCDIRECTION((0.,1.,0.));
#1652=IFCDIRECTION((0.,0.,1.));
#1653=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1650,#1651,#1649,1.,#1652);
#1654=IFCMAPPEDITEM(#678,#1653);
#1655=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1654));
#1656=IFCPRODUCTDEFINITIONSHAPE($,$,(#1655,#1727));
#1695=IFCPERSON('JRogers','Rogers','John',$,$,$,(#1696),$);
#1696=IFCACTORROLE(.OWNER.,$,$);
#1697=IFCINDEXEDPOLYGONALFACE((1,5,2));
#1698=IFCINDEXEDPOLYGONALFACE((2,5,3));
#1699=IFCINDEXEDPOLYGONALFACE((4,5,1));
#1700=IFCINDEXEDPOLYGONALFACE((3,5,4));
#1701=IFCINDEXEDPOLYGONALFACE((6,7,8));
#1702=IFCINDEXEDPOLYGONALFACE((7,9,8));
#1703=IFCINDEXEDPOLYGONALFACE((10,6,8));
#1704=IFCINDEXEDPOLYGONALFACE((9,10,8));
#1705=IFCINDEXEDPOLYGONALFACE((4,1,6,10));
#1706=IFCINDEXEDPOLYGONALFACE((3,4,10,9));
#1707=IFCINDEXEDPOLYGONALFACE((2,3,9,7));
#1708=IFCINDEXEDPOLYGONALFACE((1,2,7,6));
#1709=IFCCARTESIANPOINTLIST3D(((-1002.31188964844,-1013.05798339844,0.),(5999.42138671875,-1013.05798339844,0.),(5999.42138671875,5977.927734375,0.),(-1002.31188964844,5977.927734375,0.),(2498.55444335938,2482.43505859375,616.349670410156),(-1002.31188964844,-1013.05798339844,99.9999923706055),(5999.42138671875,-1013.05798339844,99.9999923706055),(2498.55444335938,2482.43505859375,716.349670410156),(5999.42138671875,5977.927734375,99.9999923706055),(-1002.31188964844,5977.927734375,99.9999923706055)));
#1710=IFCPOLYGONALFACESET(#1709,.T.,(#1697,#1698,#1699,#1700,#1701,#1702,#1703,#1704,#1705,#1706,#1707,#1708),$);
#1711=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1710));
#1713=IFCCARTESIANPOINT((-1002.31194496155,-1013.0580663681,0.));
#1714=IFCBOUNDINGBOX(#1713,7001.73377990723,6990.98634719849,716.349720954895);
#1715=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1714));
#1716=IFCCARTESIANPOINT((0.,0.,0.));
#1717=IFCDIRECTION((1.,0.,0.));
#1718=IFCDIRECTION((0.,0.,1.));
#1719=IFCAXIS2PLACEMENT3D(#1716,#1718,#1717);
#1720=IFCREPRESENTATIONMAP(#1719,#1715);
#1721=IFCCARTESIANPOINT((0.,0.,0.));
#1722=IFCDIRECTION((1.,0.,0.));
#1723=IFCDIRECTION((0.,1.,0.));
#1724=IFCDIRECTION((0.,0.,1.));
#1725=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1722,#1723,#1721,1.,#1724);
#1726=IFCMAPPEDITEM(#1720,#1725);
#1727=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#1726));
#1741=IFCCARTESIANPOINTLIST2D(((3.18411935706919E-10,0.),(882.6875,3.55271346196007E-12)));
#1742=IFCINDEXEDPOLYCURVE(#1741,$,.F.);
#1743=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1742));
#1744=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,118.),(882.687585145868,118.),(882.687585145868,0.),(0.,0.)));
#1745=IFCINDEXEDPOLYCURVE(#1744,$,.F.);
#1746=IFCDIRECTION((0.,0.,1.));
#1747=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1745);
#1748=IFCCARTESIANPOINT((0.,0.,0.));
#1749=IFCDIRECTION((0.,0.,1.));
#1750=IFCDIRECTION((1.,0.,0.));
#1751=IFCAXIS2PLACEMENT3D(#1748,#1749,#1750);
#1752=IFCEXTRUDEDAREASOLID(#1747,#1751,#1746,3000.);
#1753=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1752));
#1754=IFCCARTESIANPOINTLIST2D(((0.,0.),(4999.99951171875,0.)));
#1755=IFCINDEXEDPOLYCURVE(#1754,$,.F.);
#1756=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1755));
#1757=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,118.),(5000.,118.),(5000.,0.),(0.,0.)));
#1758=IFCINDEXEDPOLYCURVE(#1757,$,.F.);
#1759=IFCDIRECTION((0.,0.,1.));
#1760=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1758);
#1761=IFCCARTESIANPOINT((0.,0.,0.));
#1762=IFCDIRECTION((0.,0.,1.));
#1763=IFCDIRECTION((1.,0.,0.));
#1764=IFCAXIS2PLACEMENT3D(#1761,#1762,#1763);
#1765=IFCEXTRUDEDAREASOLID(#1760,#1764,#1759,3000.);
#1766=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1765));
#1772=IFCCARTESIANPOINTLIST2D(((-2.4901962660806E-06,3.70421439583879E-05),(4993.1845703125,0.000650810834486037)));
#1773=IFCINDEXEDPOLYCURVE(#1772,$,.F.);
#1774=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1773));
#1775=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,118.),(4875.18505821138,118.),(4875.18505821138,0.),(0.,0.)));
#1776=IFCINDEXEDPOLYCURVE(#1775,$,.F.);
#1777=IFCDIRECTION((0.,0.,1.));
#1778=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1776);
#1779=IFCCARTESIANPOINT((0.,0.,0.));
#1780=IFCDIRECTION((0.,0.,1.));
#1781=IFCDIRECTION((1.,0.,0.));
#1782=IFCAXIS2PLACEMENT3D(#1779,#1780,#1781);
#1783=IFCEXTRUDEDAREASOLID(#1778,#1782,#1777,3000.);
#1784=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1783));
#1785=IFCCARTESIANPOINTLIST2D(((8.30202625365928E-05,-3.97237708966713E-05),(2431.29614257812,-4.66163764940575E-05)));
#1786=IFCINDEXEDPOLYCURVE(#1785,$,.F.);
#1787=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1786));
#1788=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,118.),(2431.29635254299,118.),(2431.29635254299,0.),(0.,0.)));
#1789=IFCINDEXEDPOLYCURVE(#1788,$,.F.);
#1790=IFCDIRECTION((0.,0.,1.));
#1791=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1789);
#1792=IFCCARTESIANPOINT((0.,0.,0.));
#1793=IFCDIRECTION((0.,0.,1.));
#1794=IFCDIRECTION((1.,0.,0.));
#1795=IFCAXIS2PLACEMENT3D(#1792,#1793,#1794);
#1796=IFCEXTRUDEDAREASOLID(#1791,#1795,#1790,3000.);
#1797=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1796));
#1798=IFCDOOR('1vFjF7jhb4_ReAlBk9u9l3',$,'Door',$,$,#2060,#1824,$,2000.,899.999976158142,$,$,$);
#1817=IFCCARTESIANPOINT((0.,0.,0.));
#1818=IFCDIRECTION((1.,0.,0.));
#1819=IFCDIRECTION((0.,1.,0.));
#1820=IFCDIRECTION((0.,0.,1.));
#1821=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1818,#1819,#1817,1.,#1820);
#1822=IFCMAPPEDITEM(#277,#1821);
#1823=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#1822));
#1824=IFCPRODUCTDEFINITIONSHAPE($,$,(#1823,#1831,#1838));
#1825=IFCCARTESIANPOINT((0.,0.,0.));
#1826=IFCDIRECTION((1.,0.,0.));
#1827=IFCDIRECTION((0.,1.,0.));
#1828=IFCDIRECTION((0.,0.,1.));
#1829=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1826,#1827,#1825,1.,#1828);
#1830=IFCMAPPEDITEM(#355,#1829);
#1831=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1830));
#1832=IFCCARTESIANPOINT((0.,0.,0.));
#1833=IFCDIRECTION((1.,0.,0.));
#1834=IFCDIRECTION((0.,1.,0.));
#1835=IFCDIRECTION((0.,0.,1.));
#1836=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1833,#1834,#1832,1.,#1835);
#1837=IFCMAPPEDITEM(#374,#1836);
#1838=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#1837));
#1844=IFCCARTESIANPOINTLIST2D(((0.,0.),(900.,0.),(900.,2000.),(0.,2000.)));
#1845=IFCINDEXEDPOLYCURVE(#1844,(IFCLINEINDEX((1,2,3,4,1))),$);
#1846=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1845);
#1847=IFCCARTESIANPOINT((0.,-600.,0.));
#1848=IFCDIRECTION((0.,-1.,0.));
#1849=IFCDIRECTION((1.,0.,0.));
#1850=IFCAXIS2PLACEMENT3D(#1847,#1848,#1849);
#1851=IFCDIRECTION((0.,0.,-1.));
#1852=IFCEXTRUDEDAREASOLID(#1846,#1850,#1851,1200.);
#1853=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1852));
#1854=IFCOPENINGELEMENT('179yE_PBbAMx6vkB4Wn$$g',$,$,$,$,#1878,#1872,$,.OPENING.);
#1860=IFCCARTESIANPOINT((0.,0.,0.));
#1861=IFCDIRECTION((1.,0.,0.));
#1862=IFCDIRECTION((0.,0.,1.));
#1863=IFCAXIS2PLACEMENT3D(#1860,#1862,#1861);
#1864=IFCREPRESENTATIONMAP(#1863,#1853);
#1865=IFCCARTESIANPOINT((0.,0.,0.));
#1866=IFCDIRECTION((1.,0.,0.));
#1867=IFCDIRECTION((0.,1.,0.));
#1868=IFCDIRECTION((0.,0.,1.));
#1869=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1866,#1867,#1865,1.,#1868);
#1870=IFCMAPPEDITEM(#1864,#1869);
#1871=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1870));
#1872=IFCPRODUCTDEFINITIONSHAPE($,$,(#1871));
#1873=IFCRELVOIDSELEMENT('2_K5JoYsjAP9fsxo_7RE0R',$,$,$,#86,#1854);
#1874=IFCCARTESIANPOINT((2072.5531578064,4.21884749357559E-12,0.));
#1875=IFCDIRECTION((0.,0.,1.));
#1876=IFCDIRECTION((1.,0.,0.));
#1877=IFCAXIS2PLACEMENT3D(#1874,#1875,#1876);
#1878=IFCLOCALPLACEMENT(#2178,#1877);
#1879=IFCRELFILLSELEMENT('0C4sMJcrrEAgKfdDJ3mkSA',$,$,$,#1854,#1798);
#1885=IFCSLABTYPE('0RHcqrErvAuwe5UOKFQrKd',$,'JR_FloorSlab',$,$,(#1889),$,$,$,.FLOOR.);
#1886=IFCMATERIALLAYERSET((#1888),'JR_Paving_Layerset','paving layerset description jr');
#1887=IFCRELASSOCIATESMATERIAL('0naez45Zz0DhZ9RyYIGTgd',$,$,$,(#1885),#1886);
#1888=IFCMATERIALLAYER(#2052,100.,$,'PavingLayer_JR','paving layer description jr','PavingCategory',$);
#1889=IFCPROPERTYSET('1HqxdqkXTEagS_zr24Vtig',$,'EPset_Parametric',$,(#1890));
#1890=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS3'),$);
#1891=IFCSLAB('06$TClvdv4sx6LihbawvD8',$,'Slab',$,$,#1927,#1906,$,$);
#1892=IFCRELDEFINESBYTYPE('2nVVXScd525ASRLeUJRkhb',$,$,$,(#1946,#1964,#1891,#1985,#2013),#1885);
#1893=IFCMATERIALLAYERSETUSAGE(#1886,.AXIS3.,.POSITIVE.,0.,$);
#1894=IFCRELASSOCIATESMATERIAL('11aUUbkpz3qxexf2KKDpSF',$,$,$,(#1891),#1893);
#1902=IFCDIRECTION((0.,0.,1.));
#1904=IFCEXTRUDEDAREASOLID(#2171,$,#1902,100.);
#1905=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1904));
#1906=IFCPRODUCTDEFINITIONSHAPE($,$,(#1905));
#1907=IFCPROPERTYSET('1a9Yc0YQL1kfueW$mef$Wl',$,'EPset_Parametric',$,(#1909));
#1908=IFCRELDEFINESBYPROPERTIES('0BJEkxdD9F8uqc3ZtOeJSl',$,$,$,(#1891),#1907);
#1909=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer3'),$);
#1923=IFCCARTESIANPOINT((0.,0.,-100.000001490116));
#1924=IFCDIRECTION((0.,0.,1.));
#1925=IFCDIRECTION((1.,0.,0.));
#1926=IFCAXIS2PLACEMENT3D(#1923,#1924,#1925);
#1927=IFCLOCALPLACEMENT(#1488,#1926);
#1946=IFCSLAB('3YKyXG2RnAkwwD29qnxYFu',$,'PavingNorth',$,$,#1953,#1960,$,$);
#1947=IFCMATERIALLAYERSETUSAGE(#1886,.AXIS3.,.POSITIVE.,0.,$);
#1948=IFCRELASSOCIATESMATERIAL('2LS_oo1sHCHOgoFVtmpnoy',$,$,$,(#1946),#1947);
#1949=IFCCARTESIANPOINT((0.,6000.,-100.000001490116));
#1950=IFCDIRECTION((0.,0.,1.));
#1951=IFCDIRECTION((1.,0.,0.));
#1952=IFCAXIS2PLACEMENT3D(#1949,#1950,#1951);
#1953=IFCLOCALPLACEMENT(#1488,#1952);
#1956=IFCDIRECTION((0.,0.,1.));
#1958=IFCEXTRUDEDAREASOLID(#2010,$,#1956,100.);
#1959=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1958));
#1960=IFCPRODUCTDEFINITIONSHAPE($,$,(#1959));
#1961=IFCPROPERTYSET('3L3JKUkebEFe4I_pJaVPTy',$,'EPset_Parametric',$,(#1963));
#1962=IFCRELDEFINESBYPROPERTIES('2Z$zmcg7LDp8e48hIuMdIa',$,$,$,(#1946),#1961);
#1963=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer3'),$);
#1964=IFCSLAB('0d_W9p0nz37Pd$hdhCR5nE',$,'PavingEast',$,$,#1971,#1978,$,$);
#1965=IFCMATERIALLAYERSETUSAGE(#1886,.AXIS3.,.POSITIVE.,0.,$);
#1966=IFCRELASSOCIATESMATERIAL('1McgQU6sv1GR9u_65fiEm7',$,$,$,(#1964),#1965);
#1967=IFCCARTESIANPOINT((6000.,6000.,-100.000001490116));
#1968=IFCDIRECTION((0.,0.,1.));
#1969=IFCDIRECTION((1.,0.,0.));
#1970=IFCAXIS2PLACEMENT3D(#1967,#1968,#1969);
#1971=IFCLOCALPLACEMENT(#1488,#1970);
#1974=IFCDIRECTION((0.,0.,1.));
#1976=IFCEXTRUDEDAREASOLID(#1982,$,#1974,100.);
#1977=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1976));
#1978=IFCPRODUCTDEFINITIONSHAPE($,$,(#1977));
#1979=IFCPROPERTYSET('3LexU9Z9n8rBNgvTNFSo0J',$,'EPset_Parametric',$,(#1981));
#1980=IFCRELDEFINESBYPROPERTIES('3ZmoB2OrfCtx9a3poIgH7c',$,$,$,(#1964),#1979);
#1981=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer3'),$);
#1982=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1984);
#1983=IFCCARTESIANPOINTLIST2D(((0.,-8000.),(1000.,-8000.),(1000.,1000.),(0.,1000.)));
#1984=IFCINDEXEDPOLYCURVE(#1983,(IFCLINEINDEX((4,1)),IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4))),.F.);
#1985=IFCSLAB('0dZmfCCo96ZA5nEgp$VjLj',$,'PavingWest',$,$,#2036,#1996,$,$);
#1991=IFCRELASSOCIATESMATERIAL('2p$2uC0pf8KeIn64NgM5S2',$,$,$,(#1985),#1992);
#1992=IFCMATERIALLAYERSETUSAGE(#1886,.AXIS3.,.POSITIVE.,0.,$);
#1993=IFCRELDEFINESBYPROPERTIES('3EtVNbbibCaAbu9hQhuPV2',$,$,$,(#1985),#1994);
#1994=IFCPROPERTYSET('101G0tO4r0EgnELMBc8RXq',$,'EPset_Parametric',$,(#1995));
#1995=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer3'),$);
#1996=IFCPRODUCTDEFINITIONSHAPE($,$,(#1997));
#1997=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1998));
#1998=IFCEXTRUDEDAREASOLID(#1999,$,#2002,100.);
#1999=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2000);
#2000=IFCINDEXEDPOLYCURVE(#2001,(IFCLINEINDEX((4,1)),IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4))),.F.);
#2001=IFCCARTESIANPOINTLIST2D(((0.,-8000.),(1000.,-8000.),(1000.,1000.),(0.,1000.)));
#2002=IFCDIRECTION((0.,0.,1.));
#2003=IFCSURFACESTYLE('PB01.006',.BOTH.,(#2004));
#2004=IFCSURFACESTYLESHADING(#2005,0.);
#2005=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#2006=IFCSTYLEDITEM($,(#2003),'PB01.006');
#2007=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#2006));
#2008=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#2007),#68);
#2009=IFCSTYLEDITEM(#1998,(#2003),'PB01.006');
#2010=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2012);
#2011=IFCCARTESIANPOINTLIST2D(((-1000.,0.),(6000.,0.),(6000.,1000.),(-1000.,1000.)));
#2012=IFCINDEXEDPOLYCURVE(#2011,(IFCLINEINDEX((4,1)),IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4))),.F.);
#2013=IFCSLAB('2yVvjEywL8qhA$8YsVyvWM',$,'PavingSouth',$,$,#2041,#2024,$,$);
#2019=IFCRELDEFINESBYPROPERTIES('1$0m0ThmL2seBVRMHuVC2n',$,$,$,(#2013),#2020);
#2020=IFCPROPERTYSET('0$$8HnYWz9B9t0YFCqIn0s',$,'EPset_Parametric',$,(#2021));
#2021=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer3'),$);
#2022=IFCRELASSOCIATESMATERIAL('1IchfKgs96vPzeWmttefGm',$,$,$,(#2013),#2023);
#2023=IFCMATERIALLAYERSETUSAGE(#1886,.AXIS3.,.POSITIVE.,0.,$);
#2024=IFCPRODUCTDEFINITIONSHAPE($,$,(#2025));
#2025=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2026));
#2026=IFCEXTRUDEDAREASOLID(#2027,$,#2030,100.);
#2027=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2028);
#2028=IFCINDEXEDPOLYCURVE(#2029,(IFCLINEINDEX((4,1)),IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4))),.F.);
#2029=IFCCARTESIANPOINTLIST2D(((-1000.,0.),(6000.,0.),(6000.,1000.),(-1000.,1000.)));
#2030=IFCDIRECTION((0.,0.,1.));
#2031=IFCSTYLEDITEM(#2026,(#2003),'PB01.006');
#2032=IFCCARTESIANPOINT((-2000.,6000.,-100.000001490116));
#2033=IFCDIRECTION((0.,0.,1.));
#2034=IFCDIRECTION((1.,0.,0.));
#2035=IFCAXIS2PLACEMENT3D(#2032,#2033,#2034);
#2036=IFCLOCALPLACEMENT(#1488,#2035);
#2037=IFCCARTESIANPOINT((0.,-2000.,-100.000001490116));
#2038=IFCDIRECTION((0.,0.,1.));
#2039=IFCDIRECTION((1.,0.,0.));
#2040=IFCAXIS2PLACEMENT3D(#2037,#2038,#2039);
#2041=IFCLOCALPLACEMENT(#1488,#2040);
#2042=IFCELEMENTQUANTITY('3olGg4Evn5E9pQ3oNGR4Nv',$,'Qto_SlabBaseQuantities',$,$,(#2044,#2045,#2046,#2047,#2048,#2049,#2050,#2051));
#2043=IFCRELDEFINESBYPROPERTIES('10zr4YJ_bFZOltwUeMpc4z',$,$,$,(#1964),#2042);
#2044=IFCQUANTITYLENGTH('Width',$,$,1000.,$);
#2045=IFCQUANTITYLENGTH('Length',$,$,9000.,$);
#2046=IFCQUANTITYLENGTH('Depth',$,$,100.,$);
#2047=IFCQUANTITYLENGTH('Perimeter',$,$,20000.,$);
#2048=IFCQUANTITYAREA('GrossArea',$,$,9.,$);
#2049=IFCQUANTITYAREA('NetArea',$,$,9.,$);
#2050=IFCQUANTITYVOLUME('GrossVolume',$,$,0.9,$);
#2051=IFCQUANTITYVOLUME('NetVolume',$,$,0.9,$);
#2052=IFCMATERIAL('240501_Timber','jrsTimberMaterialDescription','Timber');
#2053=IFCMATERIAL('DoorMaterial01',$,'DoorMats');
#2055=IFCMATERIAL('240501_DoorMat_BBcreated',$,'DoorMats');
#2056=IFCCARTESIANPOINT((-24.9998569488561,14.9999978020745,0.));
#2057=IFCDIRECTION((0.,0.,1.));
#2058=IFCDIRECTION((1.,0.,0.));
#2059=IFCAXIS2PLACEMENT3D(#2056,#2057,#2058);
#2060=IFCLOCALPLACEMENT(#1878,#2059);
#2061=IFCCARTESIANPOINT((2499.99976158142,2555.59349060059,1500.));
#2062=IFCDIRECTION((0.,0.,1.));
#2063=IFCDIRECTION((1.,0.,0.));
#2064=IFCAXIS2PLACEMENT3D(#2061,#2062,#2063);
#2065=IFCLOCALPLACEMENT(#1488,#2064);
#2066=IFCCARTESIANPOINT((-2499.99976158142,2444.40650939941,-1500.));
#2067=IFCDIRECTION((0.,0.,1.));
#2068=IFCDIRECTION((-4.01339264044477E-07,-0.99999999999992,0.));
#2069=IFCAXIS2PLACEMENT3D(#2066,#2067,#2068);
#2070=IFCLOCALPLACEMENT(#2065,#2069);
#2071=IFCCARTESIANPOINT((2500.0011920929,2555.59158325195,-1500.));
#2072=IFCDIRECTION((0.,0.,1.));
#2073=IFCDIRECTION((-0.999999999999924,3.89414367418765E-07,0.));
#2074=IFCAXIS2PLACEMENT3D(#2071,#2072,#2073);
#2075=IFCLOCALPLACEMENT(#2065,#2074);
#2076=IFCCARTESIANPOINT((2500.00023841858,-2437.59348988533,-1500.));
#2077=IFCDIRECTION((0.,0.,1.));
#2078=IFCDIRECTION((7.54979012640431E-08,0.999999999999997,0.));
#2079=IFCAXIS2PLACEMENT3D(#2076,#2077,#2078);
#2080=IFCLOCALPLACEMENT(#2065,#2079);
#2081=IFCCARTESIANPOINT((68.7053203582755,2555.59253692627,-1500.));
#2082=IFCDIRECTION((0.,0.,1.));
#2083=IFCDIRECTION((-0.999999999999924,3.89414367418765E-07,0.));
#2084=IFCAXIS2PLACEMENT3D(#2081,#2082,#2083);
#2085=IFCLOCALPLACEMENT(#2065,#2084);
#2086=IFCCARTESIANPOINT((-2500.00088990714,-1554.9054145813,-1500.));
#2087=IFCDIRECTION((0.,0.,1.));
#2088=IFCDIRECTION((-2.82129974493717E-07,-0.99999999999996,0.));
#2089=IFCAXIS2PLACEMENT3D(#2086,#2087,#2088);
#2090=IFCLOCALPLACEMENT(#2065,#2089);
#2096=IFCCARTESIANPOINTLIST3D(((-2382.0009765625,-2437.59326171875,0.),(-2382.00073242188,-1555.59338378906,0.),(500.000244140625,-1555.59338378906,0.),(500.000244140625,562.406494140625,0.),(-2382.,562.406494140625,0.),(-2381.99951171875,2437.59326171875,0.),(2382.0009765625,2437.59130859375,0.),(2382.,-2437.59326171875,0.)));
#2097=IFCINDEXEDPOLYCURVE(#2096,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#2098=IFCSHAPEREPRESENTATION(#14,$,'Curve3D',(#2097));
#2129=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#2130=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#2131=IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#2132=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#2133=IFCINDEXEDPOLYGONALFACE((8,4,3,7));
#2134=IFCINDEXEDPOLYGONALFACE((2,6,7,3));
#2135=IFCCARTESIANPOINTLIST3D(((-1382.00036621094,-940.999877929688,-1499.99975585938),(-1382.00036621094,-940.999877929688,1499.99975585938),(-1382.00036621094,940.999877929688,1499.99975585938),(-1382.00036621094,940.999877929688,-1499.99975585938),(1382.00073242188,-940.999877929688,-1499.99975585938),(1382.00073242188,-940.999877929688,1499.99975585938),(1382.00073242188,940.999877929688,1499.99975585938),(1382.00073242188,940.999877929688,-1499.99975585938)));
#2136=IFCPOLYGONALFACESET(#2135,.T.,(#2129,#2130,#2131,#2132,#2133,#2134),$);
#2137=IFCSHAPEREPRESENTATION(#14,$,'Tessellation',(#2136));
#2138=IFCCARTESIANPOINT((1499.99952316284,2059.00001525879,1500.));
#2139=IFCDIRECTION((0.,0.,1.));
#2140=IFCDIRECTION((1.,0.,0.));
#2141=IFCAXIS2PLACEMENT3D(#2138,#2139,#2140);
#2142=IFCLOCALPLACEMENT(#1488,#2141);
#2143=IFCCARTESIANPOINT((1500.00047683716,-940.999984741208,-1500.));
#2144=IFCDIRECTION((0.,0.,1.));
#2145=IFCDIRECTION((7.54979012640431E-08,0.999999999999997,0.));
#2146=IFCAXIS2PLACEMENT3D(#2143,#2144,#2145);
#2147=IFCLOCALPLACEMENT(#2142,#2146);
#2148=IFCCARTESIANPOINT((-699.999511241915,940.999984741212,-1500.));
#2149=IFCDIRECTION((0.,0.,1.));
#2150=IFCDIRECTION((1.,0.,0.));
#2151=IFCAXIS2PLACEMENT3D(#2148,#2149,#2150);
#2152=IFCLOCALPLACEMENT(#2142,#2151);
#2153=IFCCARTESIANPOINT((-1381.77338242531,940.999984741212,-1500.));
#2154=IFCDIRECTION((0.,0.,1.));
#2155=IFCDIRECTION((1.,0.,0.));
#2156=IFCAXIS2PLACEMENT3D(#2153,#2154,#2155);
#2157=IFCLOCALPLACEMENT(#2142,#2156);
#2158=IFCCARTESIANPOINT((-1381.8923830986,-1059.00001525879,-1500.));
#2159=IFCDIRECTION((0.,0.,1.));
#2160=IFCDIRECTION((1.,0.,0.));
#2161=IFCAXIS2PLACEMENT3D(#2158,#2159,#2160);
#2162=IFCLOCALPLACEMENT(#2142,#2161);
#2163=IFCCARTESIANPOINT((-1500.00005742521,1047.32537269592,-1500.));
#2164=IFCDIRECTION((0.,0.,1.));
#2165=IFCDIRECTION((-2.82129974493717E-07,-0.99999999999996,0.));
#2166=IFCAXIS2PLACEMENT3D(#2163,#2164,#2165);
#2167=IFCLOCALPLACEMENT(#2142,#2166);
#2168=IFCCARTESIANPOINTLIST3D(((-1382.00048828125,-940.999938964844,0.),(-1382.00048828125,940.999938964844,0.),(1382.00085449219,940.999938964844,0.),(1382.00085449219,-940.999938964844,0.)));
#2169=IFCINDEXEDPOLYCURVE(#2168,(IFCLINEINDEX((1,2,3,4,1))),$);
#2170=IFCSHAPEREPRESENTATION(#14,$,'Curve3D',(#2169));
#2171=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2173);
#2172=IFCCARTESIANPOINTLIST2D(((5000.,5111.18650436401),(5000.,0.),(0.,0.),(0.,5111.18650436401)));
#2173=IFCINDEXEDPOLYCURVE(#2172,(IFCLINEINDEX((4,1)),IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4))),.F.);
#2174=IFCCARTESIANPOINT((-2499.99976158142,-2555.28297577985,-1500.));
#2175=IFCDIRECTION((0.,0.,1.));
#2176=IFCDIRECTION((1.,0.,0.));
#2177=IFCAXIS2PLACEMENT3D(#2174,#2175,#2176);
#2178=IFCLOCALPLACEMENT(#2065,#2177);
#2179=IFCWALLTYPE('10XpCgL9zENehf0YNISkGN',$,'WALMATSTEST',$,$,$,$,$,$,.NOTDEFINED.);
#2180=IFCRELASSOCIATESMATERIAL('327Wu$MKX9whLqMrYdgWiU',$,$,$,(#2179),#2181);
#2181=IFCMATERIALLAYERSET((#2182),'JR_Solid',$);
#2182=IFCMATERIALLAYER(#2185,250.,$,$,$,$,$);
#2185=IFCMATERIAL('WalMatTestType',$,'Wall_CATEGORY');
#2186=IFCWALL('1kcFLGQ6T0LOOzquFHvmh1',$,'Wall_NAME_MatsTestbyType',$,$,#2217,#2193,$,$);
#2187=IFCRELDEFINESBYTYPE('3IHjjSnCvEixv46_j_EYfb',$,$,$,(#2186),#2179);
#2188=IFCMATERIALLAYERSETUSAGE(#2181,.AXIS2.,.POSITIVE.,0.,$);
#2189=IFCRELASSOCIATESMATERIAL('36kY$DXW11PBYjO3hWadln',$,$,$,(#2186),#2188);
#2193=IFCPRODUCTDEFINITIONSHAPE($,$,(#2220,#2230));
#2209=IFCPROPERTYSET('1kFHSjUuzCf8BeucOEsO$O',$,'EPset_Parametric',$,(#2211));
#2210=IFCRELDEFINESBYPROPERTIES('34rEcQmVnF6ehLzaIy33eQ',$,$,$,(#2186),#2209);
#2211=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#2212=IFCRELCONTAINEDINSPATIALSTRUCTURE('1hZMu5SkfEf95e7PkFGMg5',$,$,$,(#2186),#36);
#2213=IFCCARTESIANPOINT((8000.,0.,0.));
#2214=IFCDIRECTION((0.,0.,1.));
#2215=IFCDIRECTION((1.,0.,0.));
#2216=IFCAXIS2PLACEMENT3D(#2213,#2214,#2215);
#2217=IFCLOCALPLACEMENT(#59,#2216);
#2218=IFCCARTESIANPOINTLIST2D(((0.,0.),(1499.99987792969,0.)));
#2219=IFCINDEXEDPOLYCURVE(#2218,$,.F.);
#2220=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#2219));
#2221=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,250.),(1500.,250.),(1500.,0.),(0.,0.)));
#2222=IFCINDEXEDPOLYCURVE(#2221,$,.F.);
#2223=IFCDIRECTION((0.,0.,1.));
#2224=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#2222);
#2225=IFCCARTESIANPOINT((0.,0.,0.));
#2226=IFCDIRECTION((0.,0.,1.));
#2227=IFCDIRECTION((1.,0.,0.));
#2228=IFCAXIS2PLACEMENT3D(#2225,#2226,#2227);
#2229=IFCEXTRUDEDAREASOLID(#2224,#2228,#2223,2000.);
#2230=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2229));
#2231=IFCCOLUMNTYPE('0ZSAporf984fpQPvp2$iZT',$,'TYPEX',$,$,$,$,$,$,.COLUMN.);
#2232=IFCRECTANGLEPROFILEDEF(.AREA.,'New Profile',$,500.,500.);
#2233=IFCMATERIALPROFILESET($,$,(#2235),$);
#2234=IFCRELASSOCIATESMATERIAL('0Spxr9jEb79gtyYHdXhamG',$,$,$,(#2231),#2233);
#2235=IFCMATERIALPROFILE($,$,#68,#2232,$,$);
#2236=IFCCOLUMNTYPE('3cVualTLP9pwgO89NmsDKo',$,'JRCol',$,$,$,$,$,$,.COLUMN.);
#2237=IFCRELASSOCIATESMATERIAL('1QU8gkUnX3VQutu3VZWqxS',$,$,$,(#2236),#2238);
#2238=IFCMATERIALPROFILESET($,$,(#2239),$);
#2239=IFCMATERIALPROFILE($,$,#69,#2240,$,$);
#2240=IFCRECTANGLEPROFILEDEF(.AREA.,'New Profile',$,500.,500.);
#2241=IFCCOLUMN('1dkUfyaAnCFQKpqIT_LTmR',$,'Column',$,$,#2249,#2253,$,$);
#2242=IFCRELDEFINESBYTYPE('0Y34eEYzTBrOWZeyAO4GhJ',$,$,$,(#2241),#2236);
#2243=IFCMATERIALPROFILESETUSAGE(#2238,5,$);
#2244=IFCRELASSOCIATESMATERIAL('2asLR0GDPCxRJkjvceIUPO',$,$,$,(#2241),#2243);
#2245=IFCCARTESIANPOINT((8000.,-1000.,0.));
#2246=IFCDIRECTION((0.,0.,1.));
#2247=IFCDIRECTION((1.,0.,0.));
#2248=IFCAXIS2PLACEMENT3D(#2245,#2246,#2247);
#2249=IFCLOCALPLACEMENT($,#2248);
#2253=IFCPRODUCTDEFINITIONSHAPE($,$,(#2276,#2283));
#2261=IFCPROPERTYSET('0R$dMu3b54ZB5RZICrUNfH',$,'EPset_Parametric',$,(#2263));
#2262=IFCRELDEFINESBYPROPERTIES('1fTnAvOTf0_B4DKHgSgtKF',$,$,$,(#2241),#2261);
#2263=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbProfile'),$);
#2274=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(0.,0.,3000.)));
#2275=IFCINDEXEDPOLYCURVE(#2274,$,.F.);
#2276=IFCSHAPEREPRESENTATION(#16,'Axis','Curve3D',(#2275));
#2277=IFCCARTESIANPOINT((0.,0.,0.));
#2278=IFCDIRECTION((0.,0.,1.));
#2279=IFCDIRECTION((1.,0.,0.));
#2280=IFCAXIS2PLACEMENT3D(#2277,#2278,#2279);
#2281=IFCDIRECTION((0.,0.,1.));
#2282=IFCEXTRUDEDAREASOLID(#2240,#2280,#2281,3000.00031789142);
#2283=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#2282));
ENDSEC;
END-ISO-10303-21;
