ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('0_Ifc4_openshell_egs.ifc','2024-04-30T14:52:00+08:00',(),(),'IfcOpenShell v0.7.0-f7c03db75','BlenderBIM 0.0.240426-1cea3d2','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2U9Rmn41H43ugTXR6CDU9$',$,'My Project',$,$,$,$,(#14,#26),#9);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#6=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#7=IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#6);
#8=IFCCONVERSIONBASEDUNIT(#5,.PLANEANGLEUNIT.,'degree',#7);
#9=IFCUNITASSIGNMENT((#4,#2,#8,#3));
#10=IFCCARTESIANPOINT((0.,0.,0.));
#11=IFCDIRECTION((0.,0.,1.));
#12=IFCDIRECTION((1.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#10,#11,#12);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#13,$);
#15=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#14,$,.GRAPH_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#18=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.SECTION_VIEW.,$);
#19=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.MODEL_VIEW.,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Model',*,*,*,*,#14,$,.PLAN_VIEW.,$);
#22=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#14,$,.ELEVATION_VIEW.,$);
#23=IFCCARTESIANPOINT((0.,0.));
#24=IFCDIRECTION((1.,0.));
#25=IFCAXIS2PLACEMENT2D(#23,#24);
#26=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',2,1.E-05,#25,$);
#27=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Plan',*,*,*,*,#26,$,.GRAPH_VIEW.,$);
#28=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#29=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,#26,$,.PLAN_VIEW.,$);
#30=IFCSITE('19CltKWfz3_vA22ez3Hcyf',$,'My Site',$,$,#53,$,$,$,$,$,$,$,$);
#36=IFCBUILDING('2SdMENEcH4UfPE6zYMSmDa',$,'My Building',$,$,#59,$,$,$,$,$,$);
#42=IFCBUILDINGSTOREY('2D1baGATH4wvwzMs1MVk3n',$,'GFloor',$,$,#1488,$,$,$,$);
#48=IFCRELAGGREGATES('3yQ$pppiD0VB91nKLA_mhq',$,$,$,#1,(#30));
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCRELAGGREGATES('0JcH2wj7v0PQ_sKFD4CYXq',$,$,$,#30,(#36));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#53,#58);
#60=IFCRELAGGREGATES('3F3Ytltdn3C8u37D2ny28k',$,$,$,#36,(#1621,#42));
#68=IFCMATERIAL('PB01',$,'gypsum');
#69=IFCMATERIAL('ST01',$,'steel');
#73=IFCMATERIAL('PB01',$,'gypsum');
#74=IFCMATERIAL('ST01',$,'steel');
#78=IFCWALLTYPE('0TWTii2dP3s8fQIy_JXF2c',$,'WAL01',$,$,$,$,$,$,.NOTDEFINED.);
#79=IFCMATERIALLAYERSET((#82,#83,#84),'GYP-ST-GYP',$);
#80=IFCMATERIAL('PB01',$,'gypsum');
#81=IFCMATERIAL('ST01',$,'steel');
#82=IFCMATERIALLAYER(#80,13.,$,$,$,$,$);
#83=IFCMATERIALLAYER(#81,92.,$,$,$,$,$);
#84=IFCMATERIALLAYER(#80,13.,$,$,$,$,$);
#85=IFCRELASSOCIATESMATERIAL('2XKl2Dxj9AIREu8yY$udOQ',$,$,$,(#78),#79);
#86=IFCWALL('3$nWtoZ2v1XfHZ04P317Wc',$,$,$,$,#1478,#105,$,$);
#92=IFCRELDEFINESBYTYPE('00EKSkiUH3PudhZK0q5pcv',$,$,$,(#229,#191,#472,#633,#86,#447,#152,#1233,#1306,#1363),#78);
#93=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#94=IFCRELASSOCIATESMATERIAL('3lkSvKxa92GA1o$c75QB2B',$,$,$,(#86),#93);
#95=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,118.),(5000.,118.),(5000.,0.),(0.,0.)));
#96=IFCINDEXEDPOLYCURVE(#95,$,.F.);
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#96);
#99=IFCCARTESIANPOINT((0.,0.,0.));
#100=IFCDIRECTION((0.,0.,1.));
#101=IFCDIRECTION((1.,0.,0.));
#102=IFCAXIS2PLACEMENT3D(#99,#100,#101);
#103=IFCEXTRUDEDAREASOLID(#98,#102,#97,3000.);
#104=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#103));
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#104));
#152=IFCWALL('005FHyoCP96vXOQfUNLVD0',$,'Wall',$,$,#1589,#159,$,$);
#153=IFCRELCONTAINEDINSPATIALSTRUCTURE('3W7ajjsE1B0O2VPwhIFhvC',$,$,$,(#1195,#1128),#42);
#154=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#155=IFCRELASSOCIATESMATERIAL('1cF5YPf_X8ohdgB7s56LGT',$,$,$,(#152),#154);
#159=IFCPRODUCTDEFINITIONSHAPE($,$,(#1003,#1013));
#175=IFCPROPERTYSET('0r331387v5OQ_73p4aWD6u',$,'EPset_Parametric',$,(#177));
#176=IFCRELDEFINESBYPROPERTIES('0Yd7Ejqj12hhXw1W8aTIsJ',$,$,$,(#152),#175);
#177=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#191=IFCWALL('1j0MHZ9dP7ueOiXKFHNxN2',$,'Wall',$,$,#1584,#197,$,$);
#192=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#193=IFCRELASSOCIATESMATERIAL('3fn1EbYm14yw3HiM$jBoA7',$,$,$,(#191),#192);
#197=IFCPRODUCTDEFINITIONSHAPE($,$,(#911,#921));
#213=IFCPROPERTYSET('0KVuT6xiX6zB4XTg1gFv_t',$,'EPset_Parametric',$,(#215));
#214=IFCRELDEFINESBYPROPERTIES('3Wv6GyUqj17ecmX4QITb3D',$,$,$,(#191),#213);
#215=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#229=IFCWALL('3cayUF2hXB2wV$_DtOieI0',$,'Wall',$,$,#1569,#235,$,$);
#230=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#231=IFCRELASSOCIATESMATERIAL('1EJWq1pmf90AkjTFqfTWUM',$,$,$,(#229),#230);
#235=IFCPRODUCTDEFINITIONSHAPE($,$,(#256,#266));
#251=IFCPROPERTYSET('0av30vs3vAowe3ORK5f9pd',$,'EPset_Parametric',$,(#253));
#252=IFCRELDEFINESBYPROPERTIES('0J4npSIpr6BBxOwm4mZVIp',$,$,$,(#229),#251);
#253=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#254=IFCCARTESIANPOINTLIST2D(((-1.19248961709673E-05,0.000112540044938214),(1881.99987792969,0.000464912242023274)));
#255=IFCINDEXEDPOLYCURVE(#254,$,.F.);
#256=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#255));
#257=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,118.),(1881.99999994326,118.),(1881.99999994326,0.),(0.,0.)));
#258=IFCINDEXEDPOLYCURVE(#257,$,.F.);
#259=IFCDIRECTION((0.,0.,1.));
#260=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#258);
#261=IFCCARTESIANPOINT((0.,0.,0.));
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCDIRECTION((1.,0.,0.));
#264=IFCAXIS2PLACEMENT3D(#261,#262,#263);
#265=IFCEXTRUDEDAREASOLID(#260,#264,#259,3000.);
#266=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#265));
#267=IFCDOORTYPE('3zKHBxTYXFXguDo8Ubn$5R',$,'TYPEX',$,$,(#268),(#277,#355,#374),$,$,.DOOR.,.SINGLE_SWING_LEFT.,$,$);
#268=IFCPROPERTYSET('2kDrRs1XDA2BDBhr8GRKTo',$,'BBIM_Door',$,(#269));
#269=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"door_type": "SINGLE_SWING_LEFT", "overall_height": 2000.0, "overall_width": 899.9999761581421, "lining_properties": {"lining_depth": 50.00000074505806, "lining_thickness": 50.00000074505806, "lining_offset": 0.0, "lining_to_panel_offset_x": 25.00000037252903, "lining_to_panel_offset_y": 25.00000037252903, "transom_thickness": 0.0, "casing_thickness": 75.00000298023224, "casing_depth": 4.999999888241291, "threshold_thickness": 25.00000037252903, "threshold_depth": 100.00000149011612, "threshold_offset": 0.0}, "panel_properties": {"panel_depth": 35.00000014901161, "panel_width_ratio": 1.0}}'),$);
#270=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(900.,0.,0.),(900.,0.,2000.),(0.,0.,2000.)));
#271=IFCINDEXEDPOLYCURVE(#270,(IFCLINEINDEX((1,2,3,4,1))),$);
#272=IFCSHAPEREPRESENTATION(#22,'Profile','Curve3D',(#271));
#273=IFCCARTESIANPOINT((0.,0.,0.));
#274=IFCDIRECTION((1.,0.,0.));
#275=IFCDIRECTION((0.,0.,1.));
#276=IFCAXIS2PLACEMENT3D(#273,#275,#274);
#277=IFCREPRESENTATIONMAP(#276,#272);
#278=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2000.),(900.,2000.),(900.,0.),(875.,0.),(875.,1975.),(25.,1975.),(25.,0.)));
#279=IFCINDEXEDPOLYCURVE(#278,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#280=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#279);
#281=IFCCARTESIANPOINT((0.,25.,0.));
#282=IFCDIRECTION((0.,-1.,0.));
#283=IFCDIRECTION((1.,0.,0.));
#284=IFCAXIS2PLACEMENT3D(#281,#282,#283);
#285=IFCDIRECTION((0.,0.,-1.));
#286=IFCEXTRUDEDAREASOLID(#280,#284,#285,25.);
#287=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2000.),(900.,2000.),(900.,0.),(850.,0.),(850.,1950.),(50.,1950.),(50.,0.)));
#288=IFCINDEXEDPOLYCURVE(#287,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#289=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#288);
#290=IFCCARTESIANPOINT((0.,0.,0.));
#291=IFCDIRECTION((0.,-1.,0.));
#292=IFCDIRECTION((1.,0.,0.));
#293=IFCAXIS2PLACEMENT3D(#290,#291,#292);
#294=IFCDIRECTION((0.,0.,-1.));
#295=IFCEXTRUDEDAREASOLID(#289,#293,#294,25.);
#296=IFCCARTESIANPOINTLIST2D(((0.,0.),(800.,0.),(800.,100.),(0.,100.)));
#297=IFCINDEXEDPOLYCURVE(#296,(IFCLINEINDEX((1,2,3,4,1))),$);
#298=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#297);
#299=IFCCARTESIANPOINT((50.,0.,0.));
#300=IFCDIRECTION((0.,0.,1.));
#301=IFCDIRECTION((1.,0.,0.));
#302=IFCAXIS2PLACEMENT3D(#299,#300,#301);
#303=IFCDIRECTION((0.,0.,1.));
#304=IFCEXTRUDEDAREASOLID(#298,#302,#303,25.);
#305=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2025.),(950.,2025.),(950.,0.),(875.,0.),(875.,1950.),(75.,1950.),(75.,0.)));
#306=IFCINDEXEDPOLYCURVE(#305,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#307=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#306);
#308=IFCCARTESIANPOINT((-25.0000019073486,-5.,0.));
#309=IFCDIRECTION((0.,-1.,0.));
#310=IFCDIRECTION((1.,0.,0.));
#311=IFCAXIS2PLACEMENT3D(#308,#309,#310);
#312=IFCDIRECTION((0.,0.,-1.));
#313=IFCEXTRUDEDAREASOLID(#307,#311,#312,5.);
#314=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2025.),(950.,2025.),(950.,0.),(900.,0.),(900.,1975.),(50.0000038146973,1975.),(50.0000038146973,0.)));
#315=IFCINDEXEDPOLYCURVE(#314,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#316=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#315);
#317=IFCCARTESIANPOINT((-25.0000019073486,50.,0.));
#318=IFCDIRECTION((0.,-1.,0.));
#319=IFCDIRECTION((1.,0.,0.));
#320=IFCAXIS2PLACEMENT3D(#317,#318,#319);
#321=IFCDIRECTION((0.,0.,-1.));
#322=IFCEXTRUDEDAREASOLID(#316,#320,#321,5.);
#323=IFCCARTESIANPOINTLIST2D(((0.,0.),(850.,0.),(850.,35.),(0.,35.)));
#324=IFCINDEXEDPOLYCURVE(#323,(IFCLINEINDEX((1,2,3,4,1))),$);
#325=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#324);
#326=IFCCARTESIANPOINT((25.,25.,25.));
#327=IFCDIRECTION((0.,0.,1.));
#328=IFCDIRECTION((1.,0.,0.));
#329=IFCAXIS2PLACEMENT3D(#326,#327,#328);
#330=IFCDIRECTION((0.,0.,1.));
#331=IFCEXTRUDEDAREASOLID(#325,#329,#330,1950.);
#332=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-40.0000038146973),(-120.,-40.0000038146973),(-120.,-20.0000019073486),(-20.,-20.0000019073486),(-20.,0.)));
#333=IFCINDEXEDPOLYCURVE(#332,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#334=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#333);
#335=IFCCARTESIANPOINT((825.,25.,1015.));
#336=IFCDIRECTION((0.,0.,1.));
#337=IFCDIRECTION((1.,0.,0.));
#338=IFCAXIS2PLACEMENT3D(#335,#336,#337);
#339=IFCDIRECTION((0.,0.,1.));
#340=IFCEXTRUDEDAREASOLID(#334,#338,#339,20.0000019073486);
#341=IFCEXTRUDEDAREASOLID(#342,#345,#349,20.0000019073486);
#342=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#343);
#343=IFCINDEXEDPOLYCURVE(#344,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#344=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,40.),(-120.,40.),(-120.,20.),(-20.,20.),(-20.,0.)));
#345=IFCAXIS2PLACEMENT3D(#346,#347,#348);
#346=IFCCARTESIANPOINT((825.,60.,1015.));
#347=IFCDIRECTION((0.,0.,1.));
#348=IFCDIRECTION((1.,0.,0.));
#349=IFCDIRECTION((0.,0.,1.));
#350=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#286,#295,#331,#340,#341,#304,#313,#322));
#351=IFCCARTESIANPOINT((0.,0.,0.));
#352=IFCDIRECTION((1.,0.,0.));
#353=IFCDIRECTION((0.,0.,1.));
#354=IFCAXIS2PLACEMENT3D(#351,#353,#352);
#355=IFCREPRESENTATIONMAP(#354,#350);
#356=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,50.),(25.,50.),(25.,25.),(50.,25.),(50.,0.)));
#357=IFCINDEXEDPOLYCURVE(#356,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#358=IFCINDEXEDPOLYCURVE(#359,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#359=IFCCARTESIANPOINTLIST2D(((900.,0.),(900.,50.),(875.,50.),(875.,25.),(850.,25.),(850.,0.)));
#360=IFCDIRECTION((1.,0.));
#361=IFCCARTESIANPOINT((60.,50.));
#362=IFCAXIS2PLACEMENT2D(#361,#360);
#363=IFCELLIPSE(#362,815.,850.);
#364=IFCCARTESIANPOINT((875.,50.));
#365=IFCCARTESIANPOINT((60.,900.));
#366=IFCTRIMMEDCURVE(#363,(#364),(#365),.T.,.CARTESIAN.);
#367=IFCCARTESIANPOINTLIST2D(((25.,50.),(60.,50.),(60.,900.),(25.,900.)));
#368=IFCINDEXEDPOLYCURVE(#367,(IFCLINEINDEX((1,2,3,4,1))),$);
#369=IFCSHAPEREPRESENTATION(#28,'Body','Curve2D',(#357,#358,#366,#368));
#370=IFCCARTESIANPOINT((0.,0.,0.));
#371=IFCDIRECTION((1.,0.,0.));
#372=IFCDIRECTION((0.,0.,1.));
#373=IFCAXIS2PLACEMENT3D(#370,#372,#371);
#374=IFCREPRESENTATIONMAP(#373,#369);
#375=IFCDOOR('0AaMiyR7j08eNDDbwVBZ$x',$,'Door',$,$,#1574,#407,$,2000.,899.999976158142,$,$,$);
#399=IFCRELDEFINESBYTYPE('2OM_v73PT6i8XHkX3fTrLu',$,$,$,(#375),#267);
#400=IFCCARTESIANPOINT((0.,0.,0.));
#401=IFCDIRECTION((1.,0.,0.));
#402=IFCDIRECTION((0.,1.,0.));
#403=IFCDIRECTION((0.,0.,1.));
#404=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#401,#402,#400,1.,#403);
#405=IFCMAPPEDITEM(#277,#404);
#406=IFCSHAPEREPRESENTATION(#22,'Profile','MappedRepresentation',(#405));
#407=IFCPRODUCTDEFINITIONSHAPE($,$,(#406,#414,#421));
#408=IFCCARTESIANPOINT((0.,0.,0.));
#409=IFCDIRECTION((1.,0.,0.));
#410=IFCDIRECTION((0.,1.,0.));
#411=IFCDIRECTION((0.,0.,1.));
#412=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#409,#410,#408,1.,#411);
#413=IFCMAPPEDITEM(#355,#412);
#414=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#413));
#415=IFCCARTESIANPOINT((0.,0.,0.));
#416=IFCDIRECTION((1.,0.,0.));
#417=IFCDIRECTION((0.,1.,0.));
#418=IFCDIRECTION((0.,0.,1.));
#419=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#416,#417,#415,1.,#418);
#420=IFCMAPPEDITEM(#374,#419);
#421=IFCSHAPEREPRESENTATION(#28,'Body','MappedRepresentation',(#420));
#447=IFCWALL('17KXVry397phM5rUQyQR9M',$,'Wall',$,$,#1599,#453,$,$);
#448=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#449=IFCRELASSOCIATESMATERIAL('2NS4iM8l9FLeZ0oItTtpXp',$,$,$,(#447),#448);
#453=IFCPRODUCTDEFINITIONSHAPE($,$,(#1040,#1050));
#469=IFCPROPERTYSET('2OppwQsPL8i9ZMtYAmMQnN',$,'EPset_Parametric',$,(#471));
#470=IFCRELDEFINESBYPROPERTIES('01K2MJAYv9QhFoz$nS811U',$,$,$,(#447),#469);
#471=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#472=IFCWALL('162IJzRffCPfeR0orlX9nk',$,'Wall',$,$,#1594,#478,$,$);
#473=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#474=IFCRELASSOCIATESMATERIAL('2ZanclXr5CGwJwOaY3n2xQ',$,$,$,(#472),#473);
#478=IFCPRODUCTDEFINITIONSHAPE($,$,(#1267,#1277));
#494=IFCPROPERTYSET('1f6aBzu991FucQAbCBUGoI',$,'EPset_Parametric',$,(#496));
#495=IFCRELDEFINESBYPROPERTIES('3K6HI2esL50vlC6ObCIWD_',$,$,$,(#472),#494);
#496=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#633=IFCWALL('1j36WLsnf1rQqdU$UM5ls7',$,'Wall',$,$,#1579,#639,$,$);
#634=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#635=IFCRELASSOCIATESMATERIAL('2epO_S8JPBeRMVpXgZMd2r',$,$,$,(#633),#634);
#639=IFCPRODUCTDEFINITIONSHAPE($,$,(#1334,#1344));
#655=IFCPROPERTYSET('2qSSouzLLD48BbgDOh2pV4',$,'EPset_Parametric',$,(#657));
#656=IFCRELDEFINESBYPROPERTIES('0nw6M9YWj6lP8XpXof8PbV',$,$,$,(#633),#655);
#657=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#671=IFCROOFTYPE('1my9Z7aeX4RQST4Snc$rUZ',$,'J_ROOF',$,$,(#679),(#678,#1720),$,$,.HIP_ROOF.);
#674=IFCCARTESIANPOINT((0.,0.,0.));
#675=IFCDIRECTION((1.,0.,0.));
#676=IFCDIRECTION((0.,0.,1.));
#677=IFCAXIS2PLACEMENT3D(#674,#676,#675);
#678=IFCREPRESENTATIONMAP(#677,#1711);
#679=IFCPROPERTYSET('240GMLPGz3OwOwABh8NhFr',$,'BBIM_Roof',$,(#680));
#680=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"roof_type": "HIP/GABLE ROOF", "generation_method": "ANGLE", "roof_thickness": 100.00000149011612, "rafter_edge_angle": 1.5707963705062866, "angle": 0.1745329201221466, "percentage": 17.63269805908203, "path_data": {"edges": [[0, 1], [1, 2], [2, 3], [3, 0]], "verts": [[-4999.99951171875, -4999.99951171875, 0.0], [-4999.99951171875, 4999.99951171875, 0.0], [4999.99951171875, 4999.99951171875, 0.0], [4999.99951171875, -4999.99951171875, 0.0]]}}'),$);
#691=IFCROOF('2$Irgmwgv4KQKs09B4EWFL',$,'Roof',$,$,#1642,#1656,$,.HIP_ROOF.);
#909=IFCCARTESIANPOINTLIST2D(((0.,0.),(2881.77368164062,0.)));
#910=IFCINDEXEDPOLYCURVE(#909,$,.F.);
#911=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#910));
#912=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,118.),(2881.77388821501,118.),(2881.77388821501,0.),(0.,0.)));
#913=IFCINDEXEDPOLYCURVE(#912,$,.F.);
#914=IFCDIRECTION((0.,0.,1.));
#915=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#913);
#916=IFCCARTESIANPOINT((0.,0.,0.));
#917=IFCDIRECTION((0.,0.,1.));
#918=IFCDIRECTION((1.,0.,0.));
#919=IFCAXIS2PLACEMENT3D(#916,#917,#918);
#920=IFCEXTRUDEDAREASOLID(#915,#919,#914,3000.);
#921=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#920));
#1001=IFCCARTESIANPOINTLIST2D(((0.,0.),(2881.89282226562,0.)));
#1002=IFCINDEXEDPOLYCURVE(#1001,$,.F.);
#1003=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1002));
#1004=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,118.),(2881.89285620256,118.),(2881.89285620256,0.),(0.,0.)));
#1005=IFCINDEXEDPOLYCURVE(#1004,$,.F.);
#1006=IFCDIRECTION((0.,0.,1.));
#1007=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1005);
#1008=IFCCARTESIANPOINT((0.,0.,0.));
#1009=IFCDIRECTION((0.,0.,1.));
#1010=IFCDIRECTION((1.,0.,0.));
#1011=IFCAXIS2PLACEMENT3D(#1008,#1009,#1010);
#1012=IFCEXTRUDEDAREASOLID(#1007,#1011,#1006,3000.);
#1013=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1012));
#1019=IFCRELCONNECTSPATHELEMENTS('1vYdBdCiL4cgKDTQ73sqH8',$,$,'BUTT',$,#472,#447,(),(),.ATEND.,.ATSTART.);
#1038=IFCCARTESIANPOINTLIST2D(((-2.4901962660806E-06,3.70421439583879E-05),(4993.18505859375,0.000650810950901359)));
#1039=IFCINDEXEDPOLYCURVE(#1038,$,.F.);
#1040=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1039));
#1041=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,118.),(4875.18505821138,118.),(4875.18505821138,0.),(0.,0.)));
#1042=IFCINDEXEDPOLYCURVE(#1041,$,.F.);
#1043=IFCDIRECTION((0.,0.,1.));
#1044=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1042);
#1045=IFCCARTESIANPOINT((0.,0.,0.));
#1046=IFCDIRECTION((0.,0.,1.));
#1047=IFCDIRECTION((1.,0.,0.));
#1048=IFCAXIS2PLACEMENT3D(#1045,#1046,#1047);
#1049=IFCEXTRUDEDAREASOLID(#1044,#1048,#1043,3000.);
#1050=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1049));
#1051=IFCWALLTYPE($,$,'VSCode Wall Type','code from vscode',$,$,$,$,$,$);
#1122=IFCWALLTYPE('3YGv8Y7B90nxOZb5CMesrl',$,'JR_Part_Manual',$,$,(#1126),$,$,$,.PARTITIONING.);
#1123=IFCMATERIALLAYERSET((#1125,#1167,#1181),'Partition_200_Gyp_St_Gyp',$);
#1124=IFCRELASSOCIATESMATERIAL('2cLD3kbU5EVek6kdWPcv_i',$,$,$,(#1122),#1123);
#1125=IFCMATERIALLAYER(#73,50.,$,'external_Gyp',$,$,$);
#1126=IFCPROPERTYSET('3hJufLjKj47Rd3Z7hjaW3K',$,'EPset_Parametric',$,(#1127));
#1127=IFCPROPERTYSINGLEVALUE('LayerSetDirection',$,IFCLABEL('AXIS2'),$);
#1128=IFCWALL('21wGXWE5vFCBaLNNcqYtaf',$,'Wall',$,$,#1538,#1135,$,$);
#1129=IFCRELDEFINESBYTYPE('2drkhTFTn8CfNBYjcsbY$N',$,$,$,(#1195,#1128),#1122);
#1130=IFCMATERIALLAYERSETUSAGE(#1123,.AXIS2.,.POSITIVE.,0.,$);
#1131=IFCRELASSOCIATESMATERIAL('0VTeX7zHj3Cxr7wmaD392G',$,$,$,(#1128),#1130);
#1135=IFCPRODUCTDEFINITIONSHAPE($,$,(#1184,#1194));
#1151=IFCPROPERTYSET('1AhD5jugn2ixG0c9YBY$zP',$,'EPset_Parametric',$,(#1153));
#1152=IFCRELDEFINESBYPROPERTIES('2e7zC3fFH35OpX5ZcG9CSL',$,$,$,(#1128),#1151);
#1153=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#1167=IFCMATERIALLAYER(#69,100.,$,'Stud',$,$,$);
#1181=IFCMATERIALLAYER(#73,50.,$,'Inner_Gyp',$,$,$);
#1182=IFCCARTESIANPOINTLIST2D(((0.,0.),(999.999938964844,0.)));
#1183=IFCINDEXEDPOLYCURVE(#1182,$,.F.);
#1184=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1183));
#1185=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(1000.,200.),(1000.,0.),(0.,0.)));
#1186=IFCINDEXEDPOLYCURVE(#1185,$,.F.);
#1187=IFCDIRECTION((0.,0.,1.));
#1188=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1186);
#1189=IFCCARTESIANPOINT((0.,0.,0.));
#1190=IFCDIRECTION((0.,0.,1.));
#1191=IFCDIRECTION((1.,0.,0.));
#1192=IFCAXIS2PLACEMENT3D(#1189,#1190,#1191);
#1193=IFCEXTRUDEDAREASOLID(#1188,#1192,#1187,3000.);
#1194=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1193));
#1195=IFCWALL('2KAHfGRvj9peYjFEDVBBgI',$,'Wall',$,$,#1543,#1201,$,$);
#1196=IFCMATERIALLAYERSETUSAGE(#1123,.AXIS2.,.POSITIVE.,0.,$);
#1197=IFCRELASSOCIATESMATERIAL('2m4tco7Yn6n890pZNAYmMQ',$,$,$,(#1195),#1196);
#1201=IFCPRODUCTDEFINITIONSHAPE($,$,(#1222,#1232));
#1217=IFCPROPERTYSET('2IuAfPaa56gxV8gVk_SKlt',$,'EPset_Parametric',$,(#1219));
#1218=IFCRELDEFINESBYPROPERTIES('23vnHpT6P309rDrVUa2zGm',$,$,$,(#1195),#1217);
#1219=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#1220=IFCCARTESIANPOINTLIST2D(((0.,0.),(499.999969482422,0.)));
#1221=IFCINDEXEDPOLYCURVE(#1220,$,.F.);
#1222=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1221));
#1223=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,282.842718656343),(500.,282.842718656343),(500.,0.),(0.,0.)));
#1224=IFCINDEXEDPOLYCURVE(#1223,$,.F.);
#1225=IFCDIRECTION((0.,0.707106796640858,0.707106765732237));
#1226=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1224);
#1227=IFCCARTESIANPOINT((0.,0.,0.));
#1228=IFCDIRECTION((0.,0.,1.));
#1229=IFCDIRECTION((1.,0.,0.));
#1230=IFCAXIS2PLACEMENT3D(#1227,#1228,#1229);
#1231=IFCEXTRUDEDAREASOLID(#1226,#1230,#1225,4242.64077984515);
#1232=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1231));
#1233=IFCWALL('0pNaB2IHHAKx79isdDyNzx',$,'Wall',$,$,#1604,#1244,$,$);
#1239=IFCRELDEFINESBYPROPERTIES('1iYxyeXUX19OYLV9v7Nx83',$,$,$,(#1233),#1240);
#1240=IFCPROPERTYSET('3msVhqDML20RWpYC6t9zmW',$,'EPset_Parametric',$,(#1241));
#1241=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#1242=IFCRELASSOCIATESMATERIAL('1cZaJQ3dz0EAPH8GcijF0D',$,$,$,(#1233),#1243);
#1243=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#1244=IFCPRODUCTDEFINITIONSHAPE($,$,(#1280,#1290));
#1258=IFCSURFACESTYLE('PB01.002',.BOTH.,(#1259));
#1259=IFCSURFACESTYLESHADING(#1260,0.);
#1260=IFCCOLOURRGB($,0.800000011920929,0.800000011920929,0.800000011920929);
#1261=IFCSTYLEDITEM($,(#1258),'PB01.002');
#1262=IFCSTYLEDREPRESENTATION(#15,'Body',$,(#1261));
#1263=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1262),#80);
#1265=IFCCARTESIANPOINTLIST2D(((8.30202625365928E-05,-3.97235417040065E-05),(2431.29565429688,-4.66163764940575E-05)));
#1266=IFCINDEXEDPOLYCURVE(#1265,$,.F.);
#1267=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1266));
#1268=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,118.),(2431.2958622313,118.),(2431.2958622313,0.),(0.,0.)));
#1269=IFCINDEXEDPOLYCURVE(#1268,$,.F.);
#1270=IFCDIRECTION((0.,0.,1.));
#1271=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1269);
#1272=IFCCARTESIANPOINT((0.,0.,0.));
#1273=IFCDIRECTION((0.,0.,1.));
#1274=IFCDIRECTION((1.,0.,0.));
#1275=IFCAXIS2PLACEMENT3D(#1272,#1273,#1274);
#1276=IFCEXTRUDEDAREASOLID(#1271,#1275,#1270,3000.);
#1277=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1276));
#1278=IFCCARTESIANPOINTLIST2D(((8.30207209219225E-05,-4.66163764940575E-05),(2568.70483398438,0.)));
#1279=IFCINDEXEDPOLYCURVE(#1278,$,.F.);
#1280=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1279));
#1281=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,118.),(2568.70504743702,118.),(2568.70504743702,0.),(0.,0.)));
#1282=IFCINDEXEDPOLYCURVE(#1281,$,.F.);
#1283=IFCDIRECTION((0.,0.,1.));
#1284=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1282);
#1285=IFCCARTESIANPOINT((0.,0.,0.));
#1286=IFCDIRECTION((0.,0.,1.));
#1287=IFCDIRECTION((1.,0.,0.));
#1288=IFCAXIS2PLACEMENT3D(#1285,#1286,#1287);
#1289=IFCEXTRUDEDAREASOLID(#1284,#1288,#1283,3000.);
#1290=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1289));
#1306=IFCWALL('1RzzqEgF5CDQsltzPy6zsV',$,'Wall',$,$,#1609,#1317,$,$);
#1312=IFCRELASSOCIATESMATERIAL('3bPOPcjwb8M96gIJjjRAXO',$,$,$,(#1306),#1313);
#1313=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#1314=IFCRELDEFINESBYPROPERTIES('0O1vNxJ7H9khKj7gExsmcA',$,$,$,(#1306),#1315);
#1315=IFCPROPERTYSET('2GQS7uj2rC39iXpHr__mmV',$,'EPset_Parametric',$,(#1316));
#1316=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#1317=IFCPRODUCTDEFINITIONSHAPE($,$,(#1391,#1401));
#1332=IFCCARTESIANPOINTLIST2D(((0.,0.),(1893.67443847656,5.68434153913611E-11)));
#1333=IFCINDEXEDPOLYCURVE(#1332,$,.F.);
#1334=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1333));
#1335=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,118.),(1893.67461353494,118.),(1893.67461353494,0.),(0.,0.)));
#1336=IFCINDEXEDPOLYCURVE(#1335,$,.F.);
#1337=IFCDIRECTION((0.,0.,1.));
#1338=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1336);
#1339=IFCCARTESIANPOINT((0.,0.,0.));
#1340=IFCDIRECTION((0.,0.,1.));
#1341=IFCDIRECTION((1.,0.,0.));
#1342=IFCAXIS2PLACEMENT3D(#1339,#1340,#1341);
#1343=IFCEXTRUDEDAREASOLID(#1338,#1342,#1337,3000.);
#1344=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1343));
#1363=IFCWALL('1mZUy7c6j3qvoU3jb3xMy_',$,'Wall',$,$,#1614,#1374,$,$);
#1369=IFCRELDEFINESBYPROPERTIES('32GKg8mSH3dxjAVlzc$uW4',$,$,$,(#1363),#1370);
#1370=IFCPROPERTYSET('01v3V$nJ17agYneIMoB6SA',$,'EPset_Parametric',$,(#1371));
#1371=IFCPROPERTYSINGLEVALUE('Engine',$,IFCLABEL('BlenderBIM.DumbLayer2'),$);
#1372=IFCRELASSOCIATESMATERIAL('0BoDH43lbC_ffqWg0pOBBi',$,$,$,(#1363),#1373);
#1373=IFCMATERIALLAYERSETUSAGE(#79,.AXIS2.,.POSITIVE.,0.,$);
#1374=IFCPRODUCTDEFINITIONSHAPE($,$,(#1404,#1414));
#1389=IFCCARTESIANPOINTLIST2D(((1.50546228261383E-10,5.68434153913611E-11),(2105.63720703125,1.13686830782722E-10)));
#1390=IFCINDEXEDPOLYCURVE(#1389,$,.F.);
#1391=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1390));
#1392=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,118.),(2105.63735428385,118.),(2105.63735428385,0.),(0.,0.)));
#1393=IFCINDEXEDPOLYCURVE(#1392,$,.F.);
#1394=IFCDIRECTION((0.,0.,1.));
#1395=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1393);
#1396=IFCCARTESIANPOINT((0.,0.,0.));
#1397=IFCDIRECTION((0.,0.,1.));
#1398=IFCDIRECTION((1.,0.,0.));
#1399=IFCAXIS2PLACEMENT3D(#1396,#1397,#1398);
#1400=IFCEXTRUDEDAREASOLID(#1395,#1399,#1394,3000.);
#1401=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1400));
#1402=IFCCARTESIANPOINTLIST2D(((3.18411935706919E-10,0.),(882.6875,3.55271346196007E-12)));
#1403=IFCINDEXEDPOLYCURVE(#1402,$,.F.);
#1404=IFCSHAPEREPRESENTATION(#27,'Axis','Curve2D',(#1403));
#1405=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,118.),(882.687585145868,118.),(882.687585145868,0.),(0.,0.)));
#1406=IFCINDEXEDPOLYCURVE(#1405,$,.F.);
#1407=IFCDIRECTION((0.,0.,1.));
#1408=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1406);
#1409=IFCCARTESIANPOINT((0.,0.,0.));
#1410=IFCDIRECTION((0.,0.,1.));
#1411=IFCDIRECTION((1.,0.,0.));
#1412=IFCAXIS2PLACEMENT3D(#1409,#1410,#1411);
#1413=IFCEXTRUDEDAREASOLID(#1408,#1412,#1407,3000.);
#1414=IFCSHAPEREPRESENTATION(#15,'Body','SweptSolid',(#1413));
#1420=IFCSPACE('1v996EzJT0eOHIGdeYZVGA',$,'Space0',$,$,#1558,#1442,$,$,$,$);
#1426=IFCINDEXEDPOLYGONALFACE((9,11,12,1));
#1427=IFCINDEXEDPOLYGONALFACE((5,16,7,6));
#1428=IFCINDEXEDPOLYGONALFACE((6,7,10,8));
#1429=IFCINDEXEDPOLYGONALFACE((3,14,15,4));
#1430=IFCINDEXEDPOLYGONALFACE((6,8,9,1,2,3,4,5));
#1431=IFCINDEXEDPOLYGONALFACE((2,13,14,3));
#1432=IFCINDEXEDPOLYGONALFACE((1,12,13,2));
#1433=IFCINDEXEDPOLYGONALFACE((7,16,15,14,13,12,11,10));
#1434=IFCINDEXEDPOLYGONALFACE((8,10,11,9));
#1435=IFCINDEXEDPOLYGONALFACE((4,15,16,5));
#1436=IFCCARTESIANPOINTLIST3D(((-2382.0009765625,-2437.59326171875,-1499.99987792969),(-2382.00073242188,-1555.59338378906,-1499.99987792969),(500.000213623047,-1555.59338378906,-1499.99987792969),(500.000213623047,562.406494140625,-1499.99987792969),(-2382.,562.406494140625,-1499.99987792969),(-2381.99951171875,2437.59326171875,-1499.99987792969),(-2381.99951171875,2437.59326171875,1499.99987792969),(2382.0009765625,2437.59130859375,-1499.99987792969),(2382.,-2437.59326171875,-1499.99987792969),(2382.0009765625,2437.59130859375,1499.99987792969),(2382.,-2437.59326171875,1499.99987792969),(-2382.0009765625,-2437.59326171875,1499.99987792969),(-2382.00073242188,-1555.59338378906,1499.99987792969),(500.000213623047,-1555.59338378906,1499.99987792969),(500.000213623047,562.406494140625,1499.99987792969),(-2382.,562.406494140625,1499.99987792969)));
#1437=IFCPOLYGONALFACESET(#1436,.T.,(#1426,#1427,#1428,#1429,#1430,#1431,#1432,#1433,#1434,#1435),$);
#1438=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1437));
#1439=IFCCARTESIANPOINT((-2382.00116157532,-2437.59346008301,-1500.));
#1440=IFCBOUNDINGBOX(#1439,4764.00232315063,4875.18692016602,3000.);
#1441=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1440));
#1442=IFCPRODUCTDEFINITIONSHAPE($,$,(#1441,#1438));
#1443=IFCRELAGGREGATES('1WzA9B7N5DZAIloAF2I6nq',$,$,$,#42,(#1449,#1420));
#1449=IFCSPACE('3aActJ3YPFcvW25Bzzylal',$,'Space0',$,$,#1563,#1467,$,$,$,$);
#1455=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#1456=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#1457=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#1458=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#1459=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#1460=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#1461=IFCCARTESIANPOINTLIST3D(((-1382.,940.999938964844,-1499.99987792969),(1382.00085449219,940.999938964844,-1499.99987792969),(1382.00036621094,-940.999938964844,-1499.99987792969),(-1382.00048828125,-940.999938964844,-1499.99987792969),(-1382.,940.999938964844,1499.99987792969),(-1382.00048828125,-940.999938964844,1499.99987792969),(1382.00036621094,-940.999938964844,1499.99987792969),(1382.00085449219,940.999938964844,1499.99987792969)));
#1462=IFCPOLYGONALFACESET(#1461,.T.,(#1455,#1456,#1457,#1458,#1459,#1460),$);
#1463=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1462));
#1464=IFCCARTESIANPOINT((-1382.00056552887,-940.999984741211,-1500.));
#1465=IFCBOUNDINGBOX(#1464,2764.00136947632,1881.99996948242,3000.);
#1466=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1465));
#1467=IFCPRODUCTDEFINITIONSHAPE($,$,(#1466,#1463));
#1473=IFCRELCONTAINEDINSPATIALSTRUCTURE('1T4RVj2rH2QOEWw7kU25yM',$,$,$,(#472,#1363,#633,#86,#447,#1233),#1420);
#1474=IFCCARTESIANPOINT((-2499.99976158142,-2555.59349060059,-1500.));
#1475=IFCDIRECTION((0.,0.,1.));
#1476=IFCDIRECTION((1.,0.,0.));
#1477=IFCAXIS2PLACEMENT3D(#1474,#1475,#1476);
#1478=IFCLOCALPLACEMENT(#1558,#1477);
#1484=IFCCARTESIANPOINT((0.,0.,0.));
#1485=IFCDIRECTION((0.,0.,1.));
#1486=IFCDIRECTION((1.,0.,0.));
#1487=IFCAXIS2PLACEMENT3D(#1484,#1485,#1486);
#1488=IFCLOCALPLACEMENT(#59,#1487);
#1534=IFCCARTESIANPOINT((5017.98057556152,4230.15308380127,0.));
#1535=IFCDIRECTION((0.,0.,1.));
#1536=IFCDIRECTION((1.,0.,0.));
#1537=IFCAXIS2PLACEMENT3D(#1534,#1535,#1536);
#1538=IFCLOCALPLACEMENT(#1488,#1537);
#1539=IFCCARTESIANPOINT((5017.98057556152,1147.31001853943,0.));
#1540=IFCDIRECTION((0.,0.,1.));
#1541=IFCDIRECTION((1.,0.,0.));
#1542=IFCAXIS2PLACEMENT3D(#1539,#1540,#1541);
#1543=IFCLOCALPLACEMENT(#1488,#1542);
#1554=IFCCARTESIANPOINT((2499.99976158142,2555.59349060059,1500.));
#1555=IFCDIRECTION((0.,0.,1.));
#1556=IFCDIRECTION((1.,0.,0.));
#1557=IFCAXIS2PLACEMENT3D(#1554,#1555,#1556);
#1558=IFCLOCALPLACEMENT(#1488,#1557);
#1559=IFCCARTESIANPOINT((1499.99952316284,2059.00001525879,1500.));
#1560=IFCDIRECTION((0.,0.,1.));
#1561=IFCDIRECTION((1.,0.,0.));
#1562=IFCAXIS2PLACEMENT3D(#1559,#1560,#1561);
#1563=IFCLOCALPLACEMENT(#1488,#1562);
#1564=IFCRELCONTAINEDINSPATIALSTRUCTURE('0ws1eQWTv7pB$UcGNhpJMe',$,$,$,(#1306,#375,#229,#152,#191),#1449);
#1565=IFCCARTESIANPOINT((1500.00047683716,-940.999984741209,-1500.));
#1566=IFCDIRECTION((0.,0.,1.));
#1567=IFCDIRECTION((7.54979012640431E-08,0.999999999999997,0.));
#1568=IFCAXIS2PLACEMENT3D(#1565,#1566,#1567);
#1569=IFCLOCALPLACEMENT(#1563,#1568);
#1570=IFCCARTESIANPOINT((-699.999511241913,940.999984741211,-1500.));
#1571=IFCDIRECTION((0.,0.,1.));
#1572=IFCDIRECTION((1.,0.,0.));
#1573=IFCAXIS2PLACEMENT3D(#1570,#1571,#1572);
#1574=IFCLOCALPLACEMENT(#1563,#1573);
#1575=IFCCARTESIANPOINT((-2499.99976158142,2444.40650939941,-1500.));
#1576=IFCDIRECTION((0.,0.,1.));
#1577=IFCDIRECTION((-4.01339264044477E-07,-0.99999999999992,0.));
#1578=IFCAXIS2PLACEMENT3D(#1575,#1576,#1577);
#1579=IFCLOCALPLACEMENT(#1558,#1578);
#1580=IFCCARTESIANPOINT((-1381.77338242531,940.999984741211,-1500.));
#1581=IFCDIRECTION((0.,0.,1.));
#1582=IFCDIRECTION((1.,0.,0.));
#1583=IFCAXIS2PLACEMENT3D(#1580,#1581,#1582);
#1584=IFCLOCALPLACEMENT(#1563,#1583);
#1585=IFCCARTESIANPOINT((-1381.8923830986,-1059.00001525879,-1500.));
#1586=IFCDIRECTION((0.,0.,1.));
#1587=IFCDIRECTION((1.,0.,0.));
#1588=IFCAXIS2PLACEMENT3D(#1585,#1586,#1587);
#1589=IFCLOCALPLACEMENT(#1563,#1588);
#1590=IFCCARTESIANPOINT((2500.0011920929,2555.59158325195,-1500.));
#1591=IFCDIRECTION((0.,0.,1.));
#1592=IFCDIRECTION((-0.999999999999924,3.89414367418765E-07,0.));
#1593=IFCAXIS2PLACEMENT3D(#1590,#1591,#1592);
#1594=IFCLOCALPLACEMENT(#1558,#1593);
#1595=IFCCARTESIANPOINT((2500.00023841858,-2437.59348988533,-1500.));
#1596=IFCDIRECTION((0.,0.,1.));
#1597=IFCDIRECTION((7.54979012640431E-08,0.999999999999997,0.));
#1598=IFCAXIS2PLACEMENT3D(#1595,#1596,#1597);
#1599=IFCLOCALPLACEMENT(#1558,#1598);
#1600=IFCCARTESIANPOINT((68.7053203582764,2555.59253692627,-1500.));
#1601=IFCDIRECTION((0.,0.,1.));
#1602=IFCDIRECTION((-0.999999999999924,3.89414367418765E-07,0.));
#1603=IFCAXIS2PLACEMENT3D(#1600,#1601,#1602);
#1604=IFCLOCALPLACEMENT(#1558,#1603);
#1605=IFCCARTESIANPOINT((-1500.00005742521,1047.32537269592,-1500.));
#1606=IFCDIRECTION((0.,0.,1.));
#1607=IFCDIRECTION((-2.82129974493717E-07,-0.99999999999996,0.));
#1608=IFCAXIS2PLACEMENT3D(#1605,#1606,#1607);
#1609=IFCLOCALPLACEMENT(#1563,#1608);
#1610=IFCCARTESIANPOINT((-2500.00088990714,-1554.9054145813,-1500.));
#1611=IFCDIRECTION((0.,0.,1.));
#1612=IFCDIRECTION((-2.82129974493717E-07,-0.99999999999996,0.));
#1613=IFCAXIS2PLACEMENT3D(#1610,#1611,#1612);
#1614=IFCLOCALPLACEMENT(#1558,#1613);
#1621=IFCBUILDINGSTOREY('2yfvyXp0T3mOZMDywNpA8r',$,'Roof',$,$,#1636,$,$,$,$);
#1632=IFCCARTESIANPOINT((0.,0.,3000.00023841858));
#1633=IFCDIRECTION((0.,0.,1.));
#1634=IFCDIRECTION((1.,0.,0.));
#1635=IFCAXIS2PLACEMENT3D(#1632,#1633,#1634);
#1636=IFCLOCALPLACEMENT(#59,#1635);
#1637=IFCRELCONTAINEDINSPATIALSTRUCTURE('0$uPRlNEnAsOmjPpO5661b',$,$,$,(#691),#1621);
#1638=IFCCARTESIANPOINT((0.,0.,-0.000238418579101562));
#1639=IFCDIRECTION((0.,0.,1.));
#1640=IFCDIRECTION((1.,0.,0.));
#1641=IFCAXIS2PLACEMENT3D(#1638,#1639,#1640);
#1642=IFCLOCALPLACEMENT(#1636,#1641);
#1645=IFCPROPERTYSET('0IxlSsvsv23OHV5S_SYEk0',$,'BBIM_Roof',$,(#1647));
#1646=IFCRELDEFINESBYPROPERTIES('1KiQn4xGD6Cu4XXRnbuldD',$,$,$,(#691),#1645);
#1647=IFCPROPERTYSINGLEVALUE('Data',$,IFCTEXT('{"roof_type": "HIP/GABLE ROOF", "generation_method": "ANGLE", "roof_thickness": 100.00000149011612, "rafter_edge_angle": 1.5707963705062866, "angle": 0.1745329201221466, "percentage": 17.63269805908203, "path_data": {"edges": [[0, 1], [1, 2], [2, 3], [3, 0]], "verts": [[-1002.3118896484375, -1013.0579833984375, 0.0], [-1002.3118896484375, 5977.927734375, 0.0], [5999.42138671875, 5977.927734375, 0.0], [5999.42138671875, -1013.0579833984375, 0.0]], "gable_roof_angles": [0.0, 0.0, 0.0, 0.0], "gable_roof_separate_verts": [0, 0, 0, 0]}}'),$);
#1648=IFCRELDEFINESBYTYPE('3EPpg_8mT66xm0FBam06mw',$,$,$,(#691),#671);
#1649=IFCCARTESIANPOINT((0.,0.,0.));
#1650=IFCDIRECTION((1.,0.,0.));
#1651=IFCDIRECTION((0.,1.,0.));
#1652=IFCDIRECTION((0.,0.,1.));
#1653=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1650,#1651,#1649,1.,#1652);
#1654=IFCMAPPEDITEM(#678,#1653);
#1655=IFCSHAPEREPRESENTATION(#15,'Body','MappedRepresentation',(#1654));
#1656=IFCPRODUCTDEFINITIONSHAPE($,$,(#1655,#1727));
#1695=IFCPERSON('JRogers','Rogers','John',$,$,$,(#1696),$);
#1696=IFCACTORROLE(.OWNER.,$,$);
#1697=IFCINDEXEDPOLYGONALFACE((1,5,2));
#1698=IFCINDEXEDPOLYGONALFACE((2,5,3));
#1699=IFCINDEXEDPOLYGONALFACE((4,5,1));
#1700=IFCINDEXEDPOLYGONALFACE((3,5,4));
#1701=IFCINDEXEDPOLYGONALFACE((6,7,8));
#1702=IFCINDEXEDPOLYGONALFACE((7,9,8));
#1703=IFCINDEXEDPOLYGONALFACE((10,6,8));
#1704=IFCINDEXEDPOLYGONALFACE((9,10,8));
#1705=IFCINDEXEDPOLYGONALFACE((4,1,6,10));
#1706=IFCINDEXEDPOLYGONALFACE((3,4,10,9));
#1707=IFCINDEXEDPOLYGONALFACE((2,3,9,7));
#1708=IFCINDEXEDPOLYGONALFACE((1,2,7,6));
#1709=IFCCARTESIANPOINTLIST3D(((-1002.31188964844,-1013.05798339844,0.),(5999.42138671875,-1013.05798339844,0.),(5999.42138671875,5977.927734375,0.),(-1002.31188964844,5977.927734375,0.),(2498.55444335938,2482.43505859375,616.349670410156),(-1002.31188964844,-1013.05798339844,99.9999923706055),(5999.42138671875,-1013.05798339844,99.9999923706055),(2498.55444335938,2482.43505859375,716.349670410156),(5999.42138671875,5977.927734375,99.9999923706055),(-1002.31188964844,5977.927734375,99.9999923706055)));
#1710=IFCPOLYGONALFACESET(#1709,.T.,(#1697,#1698,#1699,#1700,#1701,#1702,#1703,#1704,#1705,#1706,#1707,#1708),$);
#1711=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#1710));
#1713=IFCCARTESIANPOINT((-1002.31194496155,-1013.0580663681,0.));
#1714=IFCBOUNDINGBOX(#1713,7001.73377990723,6990.98634719849,716.349720954895);
#1715=IFCSHAPEREPRESENTATION(#17,'Box','BoundingBox',(#1714));
#1716=IFCCARTESIANPOINT((0.,0.,0.));
#1717=IFCDIRECTION((1.,0.,0.));
#1718=IFCDIRECTION((0.,0.,1.));
#1719=IFCAXIS2PLACEMENT3D(#1716,#1718,#1717);
#1720=IFCREPRESENTATIONMAP(#1719,#1715);
#1721=IFCCARTESIANPOINT((0.,0.,0.));
#1722=IFCDIRECTION((1.,0.,0.));
#1723=IFCDIRECTION((0.,1.,0.));
#1724=IFCDIRECTION((0.,0.,1.));
#1725=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#1722,#1723,#1721,1.,#1724);
#1726=IFCMAPPEDITEM(#1720,#1725);
#1727=IFCSHAPEREPRESENTATION(#17,'Box','MappedRepresentation',(#1726));
ENDSEC;
END-ISO-10303-21;
